Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MainModule; Modules\Main.bas
Module=Autosave_Handler; Modules\AutosaveEngine.bas
Module=ColorManagement; Modules\ColorManagement_ICM.bas
Module=Colors; Modules\Colors.bas
Module=Compression; Modules\Compression.bas
Module=DIB_Support; Modules\VBP_DIBHandler.bas
Module=DialogManager; Modules\VBP_CustomDialogHandler.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Module=Drawing2D; Modules\Drawing2D.bas
Module=ExifTool; Modules\Plugin_ExifTool.bas
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Module=FileSystem; Modules\VBP_MiscFileManagement.bas
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=Filters_Area; Modules\VBP_Filters_Area.bas
Module=Filters_ByteArray; Modules\VBP_FiltersByteArray.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Layers; Modules\VBP_Filters_Layers.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters_Misc.bas
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=Filters_Stylize; Modules\VBP_FiltersStylize.bas
Module=Filters_Transform; Modules\VBP_Filters_Rotate.bas
Module=Font_Management; Modules\VBP_FontManagement.bas
Module=GDI; Modules\GDI.bas
Module=GDI_Plus; Modules\GDIPlus.bas
Module=Histogram_Analysis; Modules\Histograms.bas
Module=Icons_and_Cursors; Modules\VBP_MenuIcons.bas
Module=Image_Canvas_Handler; Modules\VBP_MDIWindow.bas
Module=ImageExporter; Modules\ImageExporter.bas
Module=ImageImporter; Modules\ImageLoader.bas
Module=Interface; Modules\VBP_MiscInterface.bas
Module=Layer_Handler; Modules\VBP_LayerHandler.bas
Module=LittleCMS; Modules\Plugin_LittleCMS.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Macro_Interface; Modules\BatchProcessor.bas
Module=Math_Functions; Modules\VBP_MiscMath.bas
Module=OS_Win7_8_Features; Modules\VBP_Win7_Specific_Features.bas
Module=Outside_FreeImageV3; Modules\FreeImageWrapper.bas
Module=Paintbrush; Modules\Paintbrush.bas
Module=PluginManager; Modules\Plugin_Management.bas
Module=Plugin_EZTwain; Modules\Plugin_EZTwain.bas
Module=Plugin_FreeImage; Modules\Plugin_FreeImage.bas
Module=Plugin_lz4; Modules\Plugin_lz4.bas
Module=Plugin_OptiPNG; Modules\Plugin_OptiPNG.bas
Module=Plugin_PNGQuant; Modules\Plugin_PNGQuant.bas
Module=Plugin_zLib; Modules\Plugin_ZLib.bas
Module=Plugin_zstd; Modules\Plugin_zstd.bas
Module=Printing; Modules\VBP_PrinterSupport.bas
Module=Processor; Modules\Processor.bas
Module=ProgressBars; Modules\VBP_MiscProgBar.bas
Module=Public_API; Modules\VBP_PublicAPI.bas
Module=Public_Constants; Modules\VBP_PublicConstants.bas
Module=Public_Enums_and_Types; Modules\VBP_PublicEnumsTypes.bas
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Screen_Capture; Modules\VBP_ScreenCaptureModule.bas
Module=Selection_Handler; Modules\VBP_SelectionHandler.bas
Module=Update_Support; Modules\UpdateEngine.bas
Module=Text_Support; Modules\VBP_MiscValidation.bas
Module=Toolboxes; Modules\Toolboxes.bas
Module=Tool_Support; Modules\VBP_ToolSupport.bas
Module=Uniscribe_Interface; Modules\Uniscribe.bas
Module=Unit_Conversion_Functions; Modules\VBP_UnitConversions.bas
Module=UserControl_Support; Modules\UserControl_Support.bas
Module=VB_Hacks; Modules\VB_Hacks.bas
Module=Viewport_Engine; Modules\ViewportEngine.bas
Class=cFileDialogVista; Classes\cFileDialogVista.cls
Class=clsGoogleTranslate; Classes\cGoogleTranslate.cls
Class=clsMenuImage; Classes\clsMenuImage.cls
Class=cPerlin3D; Classes\cPerlin3D.cls
Class=cProgressBarOfficial; Classes\cProgressBarOfficial.cls
Class=cSelfSubHookCallback; Classes\cSelfSubHookCallback.cls
Class=cUnicodeBrowseFolders; Classes\cUnicodeBrowseFolders.cls
Class=cUniversalDLLCalls; Classes\cUniversalDLLCalls.cls
Class=IMRUList; Interfaces\IMRUList.cls
Class=pd2DBrush; Classes\pd2DBrush.cls
Class=pd2DGradient; Classes\pd2DGradient.cls
Class=pd2DPainter; Classes\pd2DPainter.cls
Class=pd2DPath; Classes\pd2DPath.cls
Class=pd2DPen; Classes\pd2DPen.cls
Class=pd2DRegion; Classes\pd2DRegion.cls
Class=pd2DSurface; Classes\pd2DSurface.cls
Class=pd2DTransform; Classes\pd2DTransform.cls
Class=pdCaption; Classes\pdCaption.cls
Class=pdClipboard; Classes\pdClipboard.cls
Class=pdClipboardMain; Classes\pdClipboardMain.cls
Class=pdCompositor; Classes\pdCompositor.cls
Class=pdCrypto; Classes\pdCrypto.cls
Class=pdDIB; Classes\pdDIB.cls
Class=pdDebugger; Classes\pdDebug.cls
Class=pdDictionary; Classes\pdDictionary.cls
Class=pdDisplay; Classes\pdDisplay.cls
Class=pdDisplays; Classes\pdDisplays.cls
Class=pdEditBoxW; Classes\pdEditBoxW.cls
Class=pdEdgeDetector; Classes\pdEdgeDetector.cls
Class=pdFFT; Classes\pdFFT.cls
Class=pdFSO; Classes\pdFSO.cls
Class=pdFilterLUT; Classes\pdFilterLUT.cls
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=pdFloodFill; Classes\pdFloodFill.cls
Class=pdFocusDetector; Classes\pdFocusDetector.cls
Class=pdFont; Classes\pdFont.cls
Class=pdFontCollection; Classes\pdFontCollection.cls
Class=pdFormats; Classes\pdFormats.cls
Class=pdGlyphCollection; Classes\pdGlyphCollection.cls
Class=pdICCProfile; Classes\pdICCProfile.cls
Class=pdImage; Classes\pdImage.cls
Class=pdInputKeyboard; Classes\pdInputKeyboard.cls
Class=pdInputMouse; Classes\pdInputMouse.cls
Class=pdLastUsedSettings; Classes\pdLastUsedSettings.cls
Class=pdLayer; Classes\pdLayer.cls
Class=pdLCMSProfile; Classes\pdLCMSProfile.cls
Class=pdLCMSTransform; Classes\pdLCMSTransform.cls
Class=pdListSupport; Classes\pdListSupport.cls
Class=pdMRUManager; Classes\pdMRUManager.cls
Class=pdMRURecentFiles; Classes\pdMRURecentFiles.cls
Class=pdMRURecentMacros; Classes\pdMRURecentMacros.cls
Class=pdMetadata; Classes\pdMetadata.cls
Class=pdOpenSaveDialog; Classes\pdOpenSaveDialog.cls
Class=pdPackager; Classes\pdPackager.cls
Class=pdPackager2; Classes\pdPackager2.cls
Class=pdParamString; Classes\pdParamString.cls
Class=pdParamXML; Classes\pdParamXML.cls
Class=pdPixelBlender; Classes\pdPixelBlender.cls
Class=pdPixelIterator; Classes\pdPixelIterator.cls
Class=pdPreferences; Classes\pdPreferences.cls
Class=pdProfiler; Classes\pdProfiler.cls
Class=pdRandomize; Classes\pdRandomize.cls
Class=pdRedEye; Classes\pdRedEye.cls
Class=pdResources; Classes\pdResources.cls
Class=pdSeamCarving; Classes\pdSeamCarving.cls
Class=pdSelection; Classes\pdSelection.cls
Class=pdStream; Classes\pdStream.cls
Class=pdStringStack; Classes\pdStringStack.cls
Class=pdSystemInfo; Classes\pdSystemInfo.cls
Class=pdTextRenderer; Classes\pdTextRenderer.cls
Class=pdThemeColors; Classes\pdThemeColors.cls
Class=pdTimer; Classes\pdTimer.cls
Class=pdToolPreset; Classes\pdToolPreset.cls
Class=pdTranslate; Classes\pdTranslate.cls
Class=pdUCEventSink; Classes\pdUCEventSink.cls
Class=pdUCSupport; Classes\pdUCSupport.cls
Class=pdUndo; Classes\pdUndo.cls
Class=pdUnicode; Classes\pdUnicode.cls
Class=pdUniscribe; Classes\pdUniscribe.cls
Class=pdUniscribeItem; Classes\pdUniscribeItem.cls
Class=pdViewport; Classes\pdViewport.cls
Class=pdVisualThemes; Classes\pdVisualThemes.cls
Class=pdVoronoi; Classes\pdVoronoi.cls
Class=pdWindowManager; Classes\pdWindowManager.cls
Class=pdWindowPainter; Classes\pdWindowPainter.cls
Class=pdWindowSize; Classes\pdWindowSize.cls
Class=pdWindowSync; Classes\pdWindowSync.cls
Class=pdXML; Classes\pdXML.cls
Class=pdZoom; Classes\pdZoom.cls
Class=SPBuffer; Classes\OutsideDevelopment_SPBuffer.cls
UserControl=Controls\pdAccelerator.ctl
UserControl=Controls\pdBrushSelector.ctl
UserControl=Controls\pdButton.ctl
UserControl=Controls\pdButtonStrip.ctl
UserControl=Controls\pdButtonStripVertical.ctl
UserControl=Controls\pdButtonToolbox.ctl
UserControl=Controls\pdCanvas.ctl
UserControl=Controls\pdCanvasView.ctl
UserControl=Controls\pdCheckBox.ctl
UserControl=Controls\pdColorSelector.ctl
UserControl=Controls\pdColorVariants.ctl
UserControl=Controls\pdColorWheel.ctl
UserControl=Controls\pdCommandBar.ctl
UserControl=Controls\pdCommandBarMini.ctl
UserControl=Controls\pdContainer.ctl
UserControl=Controls\pdDownload.ctl
UserControl=Controls\pdDropDown.ctl
UserControl=Controls\pdDropDownFont.ctl
UserControl=Controls\pdFxPreview.ctl
UserControl=Controls\pdGradientSelector.ctl
UserControl=Controls\pdHistory.ctl
UserControl=Controls\pdHyperlink.ctl
UserControl=Controls\pdImageStrip.ctl
UserControl=Controls\pdLabel.ctl
UserControl=Controls\pdLayerList.ctl
UserControl=Controls\pdLayerListInner.ctl
UserControl=Controls\pdListBox.ctl
UserControl=Controls\pdListBoxOD.ctl
UserControl=Controls\pdListBoxView.ctl
UserControl=Controls\pdListBoxViewOD.ctl
UserControl=Controls\pdMetadataExport.ctl
UserControl=Controls\pdNavigator.ctl
UserControl=Controls\pdNavigatorInner.ctl
UserControl=Controls\pdNewOld.ctl
UserControl=Controls\pdPenSelector.ctl
UserControl=Controls\pdPreview.ctl
UserControl=Controls\pdRadioButton.ctl
UserControl=Controls\pdResize.ctl
UserControl=Controls\pdScrollBar.ctl
UserControl=Controls\pdSlider.ctl
UserControl=Controls\pdSliderStandalone.ctl
UserControl=Controls\pdSpinner.ctl
UserControl=Controls\pdStatusBar.ctl
UserControl=Controls\pdTextBox.ctl
UserControl=Controls\pdTitle.ctl
UserControl=Controls\ShellPipe.ctl
Form=Forms\MainWindow.frm
Form=Forms\Adjustments_BlackAndWhite.frm
Form=Forms\Adjustments_BrightnessContrast.frm
Form=Forms\Adjustments_Channel_ChannelMixer.frm
Form=Forms\Adjustments_Channel_Rechannel.frm
Form=Forms\Adjustments_ColorBalance.frm
Form=Forms\Adjustments_Color_Colorize.frm
Form=Forms\Adjustments_Color_Grayscale.frm
Form=Forms\Adjustments_Color_HSL.frm
Form=Forms\Adjustments_Color_ReplaceColor.frm
Form=Forms\Adjustments_Color_Temperature.frm
Form=Forms\Adjustments_Color_Tint.frm
Form=Forms\Adjustments_Color_Vibrance.frm
Form=Forms\Adjustments_Curves.frm
Form=Forms\Adjustments_Histogram_DisplayHistogram.frm
Form=Forms\Adjustments_Histogram_Equalize.frm
Form=Forms\Adjustments_Levels.frm
Form=Forms\Adjustments_Lighting_Exposure.frm
Form=Forms\Adjustments_Lighting_Gamma.frm
Form=Forms\Adjustments_Monochrome_MonoToGray.frm
Form=Forms\Adjustments_Photo_HDR.frm
Form=Forms\Adjustments_Photo_PhotoFilters.frm
Form=Forms\Adjustments_Photo_RedEye.frm
Form=Forms\Adjustments_Photo_SplitTone.frm
Form=Forms\Adjustments_ShadowAndHighlight.frm
Form=Forms\Adjustments_WhiteBalance.frm
Form=Forms\Dialog_AutosaveFound.frm
Form=Forms\Dialog_ColorSelector.frm
Form=Forms\Dialog_EditPreset.frm
Form=Forms\Dialog_FillSettings.frm
Form=Forms\Dialog_GenericRemember.frm
Form=Forms\Dialog_GenericWait.frm
Form=Forms\Dialog_GradientEditor.frm
Form=Forms\Dialog_IDEWarning.frm
Form=Forms\Dialog_OutlineSettings.frm
Form=Forms\Dialog_ToneMapping.frm
Form=Forms\Dialog_UnsavedChanges.frm
Form=Forms\Dialog_UpdateAvailable.frm
Form=Forms\Edit_Fade.frm
Form=Forms\Edit_UndoHistory.frm
Form=Forms\Effects_Artistic_ColoredPencil.frm
Form=Forms\Effects_Artistic_ComicBook.frm
Form=Forms\Effects_Artistic_FiguredGlass.frm
Form=Forms\Effects_Artistic_FilmNoir.frm
Form=Forms\Effects_Artistic_GlassTiles.frm
Form=Forms\Effects_Artistic_Kaleidoscope.frm
Form=Forms\Effects_Artistic_ModernArt.frm
Form=Forms\Effects_Artistic_OilPainting.frm
Form=Forms\Effects_Artistic_Posterize.frm
Form=Forms\Effects_Artistic_Relief.frm
Form=Forms\Effects_Artistic_StainedGlass.frm
Form=Forms\Effects_Blur_BoxBlur.frm
Form=Forms\Effects_Blur_ChromaBlur.frm
Form=Forms\Effects_Blur_GaussianBlur.frm
Form=Forms\Effects_Blur_Kuwahara.frm
Form=Forms\Effects_Blur_MotionBlur.frm
Form=Forms\Effects_Blur_RadialBlur.frm
Form=Forms\Effects_Blur_SNN.frm
Form=Forms\Effects_Blur_SurfaceBlur.frm
Form=Forms\Effects_Blur_ZoomBlur.frm
Form=Forms\Effects_CustomFilter.frm
Form=Forms\Effects_Distort_ApplyLens.frm
Form=Forms\Effects_Distort_CorrectLens.frm
Form=Forms\Effects_Distort_Donut.frm
Form=Forms\Effects_Distort_Miscellaneous.frm
Form=Forms\Effects_Distort_Pinch.frm
Form=Forms\Effects_Distort_Poke.frm
Form=Forms\Effects_Distort_Ripple.frm
Form=Forms\Effects_Distort_Squish.frm
Form=Forms\Effects_Distort_Swirl.frm
Form=Forms\Effects_Distort_Waves.frm
Form=Forms\Effects_Edge_Emboss.frm
Form=Forms\Effects_Edge_EnhanceEdges.frm
Form=Forms\Effects_Edge_FindEdges.frm
Form=Forms\Effects_Edge_Range.frm
Form=Forms\Effects_Edge_TraceContour.frm
Form=Forms\Effects_LightAndShadow_BlackLight.frm
Form=Forms\Effects_LightAndShadow_CrossScreen.frm
Form=Forms\Effects_LightAndShadow_LensFlare.frm
Form=Forms\Effects_LightAndShadow_Rainbow.frm
Form=Forms\Effects_LightAndShadow_Sunshine.frm
Form=Forms\Effects_Natural_Metal.frm
Form=Forms\Effects_Nature_Fog.frm
Form=Forms\Effects_Nature_Ignite.frm
Form=Forms\Effects_Noise_AddRGBNoise.frm
Form=Forms\Effects_Noise_Anisotropic.frm
Form=Forms\Effects_Noise_BilateralFilter.frm
Form=Forms\Effects_Noise_FilmGrain.frm
Form=Forms\Effects_Noise_MeanShift.frm
Form=Forms\Effects_Noise_MedianSmoothing.frm
Form=Forms\Effects_Pixelate_ColorHalftone.frm
Form=Forms\Effects_Pixelate_Crystallize.frm
Form=Forms\Effects_Pixelate_Fragment.frm
Form=Forms\Effects_Pixelate_Mezzotint.frm
Form=Forms\Effects_Pixelate_Mosaic.frm
Form=Forms\Effects_Sharpen_Sharpen.frm
Form=Forms\Effects_Sharpen_UnsharpMask.frm
Form=Forms\Effects_Stylize_Diffuse.frm
Form=Forms\Effects_Stylize_Outline.frm
Form=Forms\Effects_Stylize_PortraitGlow.frm
Form=Forms\Effects_Stylize_Solarize.frm
Form=Forms\Effects_Stylize_Twins.frm
Form=Forms\Effects_Stylize_Vignette.frm
Form=Forms\Effects_Transform_PanZoom.frm
Form=Forms\Effects_Transform_Perspective.frm
Form=Forms\Effects_Transform_PolarCoords.frm
Form=Forms\Effects_Transform_Rotate.frm
Form=Forms\Effects_Transform_Shear.frm
Form=Forms\Effects_Transform_Sphere.frm
Form=Forms\File_BatchRepair.frm
Form=Forms\File_BatchWizard.frm
Form=Forms\File_Import_FromInternet.frm
Form=Forms\File_Import_Multipage.frm
Form=Forms\File_Import_ScreenCapture.frm
Form=Forms\File_New.frm
Form=Forms\File_PrintModern.frm
Form=Forms\File_PrintXP.frm
Form=Forms\File_Save_BMP.frm
Form=Forms\File_Save_GIF.frm
Form=Forms\File_Save_JP2Settings.frm
Form=Forms\File_Save_JPEGSettings.frm
Form=Forms\File_Save_JXRSettings.frm
Form=Forms\File_Save_Pixmap.frm
Form=Forms\File_Save_PNG.frm
Form=Forms\File_Save_TIFF.frm
Form=Forms\File_Save_WebPSettings.frm
Form=Forms\Help_About.frm
Form=Forms\Image_CanvasSize.frm
Form=Forms\Image_ContentAwareResize.frm
Form=Forms\Image_IndexedColor.frm
Form=Forms\Image_Metadata.frm
Form=Forms\Image_Resize.frm
Form=Forms\Image_Rotate.frm
Form=Forms\Image_Straighten.frm
Form=Forms\Layer_Add_RasterLayer.frm
Form=Forms\Layer_Flatten.frm
Form=Forms\Layer_Transparency_AddTransparency.frm
Form=Forms\Layer_Transparency_GreenScreen.frm
Form=Forms\Layer_Transparency_RemoveTransparency.frm
Form=Forms\Layerpanel_Colors.frm
Form=Forms\Layerpanel_Layers.frm
Form=Forms\Layerpanel_Navigator.frm
Form=Forms\Misc_Tooltip.frm
Form=Forms\Select_GenericModification.frm
Form=Forms\Startup_Splash.frm
Form=Forms\Toolbar_Layers.frm
Form=Forms\Toolbar_ToolOptionsContainer.frm
Form=Forms\Toolbar_ToolSelect.frm
Form=Forms\Toolpanel_MoveSize.frm
Form=Forms\Toolpanel_Paintbrush.frm
Form=Forms\Toolpanel_Pencil.frm
Form=Forms\Toolpanel_QuickFix.frm
Form=Forms\Toolpanel_Selections.frm
Form=Forms\Toolpanel_TextBasic.frm
Form=Forms\Toolpanel_Typography.frm
Form=Forms\Tools_LanguageEditor.frm
Form=Forms\Tools_Options.frm
Form=Forms\Tools_PluginManager.frm
Form=Forms\Tools_ThemeEditor.frm
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon Photo Editor"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=2240
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Copyright 2000-2016 Tanner Helland -  photodemon.org"
VersionCompanyName="photodemon.org"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright 2000-2016 by Tanner Helland and Contributors"
VersionProductName="PhotoDemon Photo Editor"
CondComp="DEBUGMODE = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches="/LARGEADDRESSAWARE"

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PhotoDemon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
