Public_Variables = 39, 144, 1012, 754, C
FormAbout = 56, 26, 1277, 636, C, 19, 44, 992, 709, C
FormSplash = -2, 47, 971, 657, C, 4, 69, 977, 679, C
Miscellaneous = 137, 71, 1127, 745, C
Loading = 160, 155, 1262, 902, C
Saving = 25, 67, 1202, 876, C
Public_Constants = 265, 56, 1238, 666, C
FormReduceColors = 19, 14, 956, 676, C, 3, 53, 976, 663, C
File_Menu = 143, 32, 1209, 647, C
ClipboardFunctions = 19, 32, 992, 642, C
FormResize = 210, 227, 1183, 837, C, 3, 43, 976, 653, C
FormTile = 175, 175, 1243, 848, C, -66, 169, 907, 779, C
Filters_Area = 6, 33, 932, 643, C
UndoFunctions = 264, 236, 1303, 865, C
ScreenCapture = 20, 8, 977, 688, C
Drawing = 75, 75, 1048, 685, C
FormBrightnessContrast = 337, 179, 1219, 808, C, 1, 31, 974, 641, C
FormMosaic = 175, 175, 1239, 790, C, 225, 225, 1198, 835, C
ZoomHandler = 27, -15, 1325, 758, 
FormJPEG = 134, 169, 1107, 779, C, 250, 250, 1223, 860, C
FormNoise = 25, 25, 1089, 640, C, 21, 170, 994, 780, C
Processor = 21, 108, 994, 718, C
FormDiffuse = 41, 129, 1197, 682, C, 167, 114, 1140, 724, C
FormFade = 150, 150, 1214, 765, C, 0, 0, 973, 610, C
Toolbar = 50, 50, 1114, 665, C
FormSolarize = 175, 175, 1239, 790, C, 25, 25, 998, 635, C
FormCustomFilter = 1, 50, 974, 660, C, 16, 47, 989, 657, C
FormRank = 200, 200, 1356, 753, , 75, 75, 1048, 685, C
FastDrawing = 11, 45, 1207, 841, C
cCommonDialog = 98, 251, 1165, 861, C
FormGamma = 22, 87, 1061, 716, C, 76, 94, 1049, 704, C
FormHistogram = 148, 78, 1264, 829, C, 12, 24, 1027, 727, C
IniProcessor = 43, 76, 1225, 822, C
MacroAndBatchConversion = 225, 225, 1289, 840, C
Filters_Miscellaneous = 174, 53, 1311, 844, C
FormBlackLight = 126, 83, 1190, 698, C, 152, 62, 1125, 672, C
Filters_BlackAndWhite = 103, 88, 1171, 761, C
FormMain = 259, 1, 1232, 805, , 4, 21, 1005, 701, C
LoadPCX = 225, 225, 1289, 840, C
Outside_PCXPNGTGAInterface = 125, 125, 1098, 735, C
Scanner_Interface = 279, 196, 1252, 806, C
FormGrayscale = 125, 125, 1098, 735, C, 200, 200, 1173, 810, C
Filters_Edge = 54, 235, 1117, 850, C
FormFindEdges = 175, 175, 1148, 785, C, 225, 225, 1198, 835, C
SavePCX = 25, 25, 1089, 640, C
FormPCX = 149, 439, 1122, 1049, C, 250, 250, 1223, 860, C
Filters_Natural = 0, 0, 1191, 818, C
CompressionUtility = 49, 73, 1231, 839, C
FormBlackAndWhite = 21, 16, 1263, 815, C, 161, 154, 1134, 764, C
FormPreferences = 232, 116, 1278, 778, C, 203, 54, 1031, 704, C
FormPosterize = 250, 250, 1223, 860, C, 0, 0, 973, 610, C
FormImage = 308, 45, 1281, 655, C, 23, 184, 996, 794, C
MDIWindow = 83, 244, 1191, 854, C
Filters_Color_Effects = 113, 87, 940, 575, C
Filters_Rotate = 25, 25, 998, 635, C
FormImportFrx = 19, 15, 992, 625, C, 218, 85, 1191, 695, C
cFrxFile = 363, 202, 1265, 817, C
cFrxItem = 100, 100, 1164, 715, C
Outside_ModFRX = -2, 27, 1003, 642, C
FormEmbossEngrave = 200, 106, 1264, 721, C, 34, 54, 1007, 664, C
FormPrint = 101, 86, 1217, 849, C, 182, 36, 1155, 646, C
MRU_List = 17, 124, 1148, 691, C
pdImage = 6, 38, 979, 648, C
FormImageLevels = 225, 225, 1198, 835, C, 125, 125, 1098, 735, C
FormColorize = 225, 225, 1289, 840, C, 175, 175, 1148, 785, C
Public_API = 25, 25, 998, 635, C
FormBatchConvert = 71, 100, 1138, 855, C, 3, 5, 976, 680, C
FormDespeckle = 150, 150, 1123, 760, C, 250, 250, 1223, 860, C
Outside_modMouseWheel = 82, 46, 1223, 860, C
cJpeg = 250, 250, 1223, 860, C
Outside_FreeImageV3 = 90, 35, 1129, 664, C
FormInternetImport = 1, 8, 978, 673, C, 22, 20, 999, 656, C
FormPluginDownloader = 25, 93, 993, 782, C, 16, 16, 1308, 774, C
Outside_SetIcon = 227, 252, 1291, 867, C
LoadPNG = 75, 75, 1139, 690, C
modMain = 124, 24, 1188, 639, C
jcbutton = 250, 250, 1313, 865, C, 225, 225, 1288, 840, C
Outside_mWindowsHook = 175, 175, 1241, 790, C
IWindowsHook = 0, 0, 0, 0, C
vbalHookControl = 0, 0, 0, 0, C, 250, 250, 1313, 865, C
cProgressBar = 150, 150, 1213, 765, C
pcMemDC = 0, 0, 0, 0, C
Menu_Icons = 72, 78, 1262, 863, C
clsMenuImage = 31, 65, 1097, 680, C
FormWhiteBalance = 96, 109, 1162, 724, C, 225, 225, 1291, 840, C
