Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=PDMain; Modules\Main.bas
Module=Public_Constants; Modules\PublicConstants.bas
Module=Public_EnumsAndTypes; Modules\PublicEnumsAndTypes.bas
Module=Public_Variables; Modules\PublicVars.bas
Module=Actions; Modules\Actions.bas
Module=Animation; Modules\Animation.bas
Module=Autosaves; Modules\AutosaveEngine.bas
Module=CanvasManager; Modules\CanvasManager.bas
Module=ColorManagement; Modules\ColorManagement_ICM.bas
Module=Colors; Modules\Colors.bas
Module=ComplexNumbers; Modules\ComplexNumbers.bas
Module=Compression; Modules\Compression.bas
Module=Dialogs; Modules\DialogManager.bas
Module=DIBs; Modules\DibSupport.bas
Module=Drawing; Modules\Drawing.bas
Module=Drawing2D; Modules\Drawing2D.bas
Module=EffectPrep; Modules\EffectPrep.bas
Module=Evaluator; Modules\Evaluator.bas
Module=ExifTool; Modules\Plugin_ExifTool.bas
Module=FileMenu; Modules\FileMenu.bas
Module=Files; Modules\Files.bas
Module=Filters_Adjustments; Modules\Filters_Color.bas
Module=Filters_Area; Modules\Filters_Area.bas
Module=Filters_ByteArray; Modules\Filters_ByteArray.bas
Module=Filters_Edge; Modules\Filters_Edge.bas
Module=Filters_Layers; Modules\Filters_Layers.bas
Module=Filters_Miscellaneous; Modules\Filters_Misc.bas
Module=Filters_Natural; Modules\Filters_Natural.bas
Module=Filters_Render; Modules\Filters_Render.bas
Module=Filters_Scientific; Modules\Filters_Scientific.bas
Module=Filters_Stylize; Modules\Filters_Stylize.bas
Module=Filters_Transform; Modules\Filters_Transform.bas
Module=Fonts; Modules\Fonts.bas
Module=GDI; Modules\GDI.bas
Module=GDI_Plus; Modules\GDIPlus.bas
Module=Histograms; Modules\Histograms.bas
Module=Hotkeys; Modules\Hotkeys.bas
Module=IconsAndCursors; Modules\IconsAndCursors.bas
Module=ImageExporter; Modules\ImageExporter.bas
Module=ImageFormats; Modules\ImageFormats.bas
Module=ImageFormats_GIF; Modules\ImageFormats_GIF.bas
Module=ImageFormats_GIF_LZW; Modules\ImageFormats_GIF_LZW.bas
Module=ImageFormats_PSP; Modules\ImageFormats_PSP.bas
Module=ImageImporter; Modules\ImageLoader.bas
Module=Interface; Modules\Interface.bas
Module=Layers; Modules\Layers.bas
Module=Legacy; Modules\Legacy.bas
Module=LittleCMS; Modules\Plugin_LittleCMS.bas
Module=Loading; Modules\Loading.bas
Module=Macros; Modules\BatchProcessor.bas
Module=Menus; Modules\Menus.bas
Module=Mutex; Modules\Mutex.bas
Module=NavKey; Modules\NavKey.bas
Module=OS; Modules\OS.bas
Module=Outside_FreeImageV3; Modules\FreeImageWrapper.bas
Module=Palettes; Modules\Palettes.bas
Module=PD2D; Modules\PD2D.bas
Module=PDDebug; Modules\Debug.bas
Module=PDImages; Modules\PDImages.bas
Module=PDMath; Modules\PDMath.bas
Module=PDPackaging; Modules\PDPackaging.bas
Module=Plugin_8bf; Modules\Plugin_8bf.bas
Module=Plugin_AVIF; Modules\Plugin_AVIF.bas
Module=Plugin_CharLS; Modules\Plugin_CharLS.bas
Module=Plugin_DDS; Modules\Plugin_DDS.bas
Module=Plugin_EZTwain; Modules\Plugin_EZTwain.bas
Module=Plugin_FreeImage; Modules\Plugin_FreeImage.bas
Module=Plugin_Heif; Modules\Plugin_heif.bas
Module=Plugin_jxl; Modules\Plugin_jxl.bas
Module=Plugin_libdeflate; Modules\Plugin_libdeflate.bas
Module=Plugin_lz4; Modules\Plugin_lz4.bas
Module=Plugin_OpenJPEG; Modules\Plugin_OpenJPEG.bas
Module=Plugin_PDF; Modules\Plugin_PDF.bas
Module=Plugin_resvg; Modules\Plugin_resvg.bas
Module=Plugin_WebP; Modules\Plugin_WebP.bas
Module=Plugin_zstd; Modules\Plugin_zstd.bas
Module=PluginManager; Modules\Plugin_Management.bas
Module=Printing; Modules\Printing.bas
Module=Processor; Modules\Processor.bas
Module=ProgressBars; Modules\ProgressBars.bas
Module=Resampling; Modules\Resampling.bas
Module=Saving; Modules\Saving.bas
Module=ScreenCapture; Modules\ScreenCapture.bas
Module=SelectionFiles; Modules\SelectionFiles.bas
Module=SelectionFilters; Modules\SelectionFilters.bas
Module=Selections; Modules\Selections.bas
Module=SelectionUI; Modules\SelectionUI.bas
Module=Snap; Modules\Snap.bas
Module=Strings; Modules\Strings.bas
Module=TextSupport; Modules\TextSupport.bas
Module=Toolboxes; Modules\Toolboxes.bas
Module=Tools; Modules\Tools.bas
Module=Tools_Clone; Modules\Clonestamp.bas
Module=Tools_ColorPicker; Modules\ColorPicker.bas
Module=Tools_Crop; Modules\Tools_Crop.bas
Module=Tools_Fill; Modules\FillTool.bas
Module=Tools_Gradient; Modules\GradientTool.bas
Module=Tools_Measure; Modules\MeasureTool.bas
Module=Tools_Move; Modules\MoveTool.bas
Module=Tools_Paint; Modules\Paintbrush.bas
Module=Tools_Pencil; Modules\PencilTool.bas
Module=Tools_Text; Modules\TextTools.bas
Module=Tools_Zoom; Modules\ZoomTool.bas
Module=UIImages; Modules\UIImages.bas
Module=Uniscribe; Modules\Uniscribe.bas
Module=Units; Modules\Units.bas
Module=Updates; Modules\UpdateEngine.bas
Module=UserControls; Modules\UserControl_Support.bas
Module=UserPrefs; Modules\UserPrefs.bas
Module=VBHacks; Modules\VB_Hacks.bas
Module=Viewport; Modules\ViewportEngine.bas
Module=Web; Modules\Web.bas
Module=WIC; Modules\WIC.bas
Module=Zoom; Modules\Zoom.bas
Class=cFileDialogVista; Classes\cFileDialogVista.cls
Class=clsMenuImage; Classes\clsMenuImage.cls
Class=cUnicodeBrowseFolders; Classes\cUnicodeBrowseFolders.cls
Class=cZipArchive; Classes\cZipArchive.cls
Class=IMRUList; Interfaces\IMRUList.cls
Class=ISubclass; Classes\ISubclass.cls
Class=pd2DBrush; Classes\pd2DBrush.cls
Class=pd2DGradient; Classes\pd2DGradient.cls
Class=pd2DPath; Classes\pd2DPath.cls
Class=pd2DPen; Classes\pd2DPen.cls
Class=pd2DRegion; Classes\pd2DRegion.cls
Class=pd2DSurface; Classes\pd2DSurface.cls
Class=pd2DTransform; Classes\pd2DTransform.cls
Class=pd8bf; Classes\pd8bf.cls
Class=pdPipeAsync; Classes\pdAsyncPipe.cls
Class=pdAutoLocalize; Classes\pdAutoLocalize.cls
Class=pdCaption; Classes\pdCaption.cls
Class=pdCBZ; Classes\pdCBZ.cls
Class=pdClipboard; Classes\pdClipboard.cls
Class=pdClipboardMain; Classes\pdClipboardMain.cls
Class=pdColorCount; Classes\pdColorCount.cls
Class=pdColorSearch; Classes\pdColorSearch.cls
Class=pdColorSearchNode; Classes\pdColorSearchNode.cls
Class=pdCompositor; Classes\pdCompositor.cls
Class=pdCrypto; Classes\pdCrypto.cls
Class=pdDIB; Classes\pdDIB.cls
Class=pdDictionary; Classes\pdDictionary.cls
Class=pdDisplay; Classes\pdDisplay.cls
Class=pdDisplays; Classes\pdDisplays.cls
Class=pdEdgeDetector; Classes\pdEdgeDetector.cls
Class=pdEditBoxW; Classes\pdEditBoxW.cls
Class=pdFFT; Classes\pdFFT.cls
Class=pdFileMM; Classes\pdFileMM.cls
Class=pdFilterLUT; Classes\pdFilterLUT.cls
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=pdFloodFill; Classes\pdFloodFill.cls
Class=pdFlyout; Classes\pdFlyout.cls
Class=pdFocusDetector; Classes\pdFocusDetector.cls
Class=pdFont; Classes\pdFont.cls
Class=pdFontCollection; Classes\pdFontCollection.cls
Class=pdFSO; Classes\pdFSO.cls
Class=pdFxBilateral; Classes\pdFxBilateral.cls
Class=pdGIF; Classes\pdGIF.cls
Class=pdGlyphCollection; Classes\pdGlyphCollection.cls
Class=pdHashCoord; Classes\pdHashCoord.cls
Class=pdHDR; Classes\pdHDR.cls
Class=pdHGT; Classes\pdHGT.cls
Class=pdHistogramHash; Classes\pdHistogramHash.cls
Class=pdICCProfile; Classes\pdICCProfile.cls
Class=pdICO; Classes\pdICO.cls
Class=pdImage; Classes\pdImage.cls
Class=pdInpaint; Classes\pdInpaint.cls
Class=pdInputKeyboard; Classes\pdInputKeyboard.cls
Class=pdInputMouse; Classes\pdInputMouse.cls
Class=pdKDTree; Classes\pdKDTree.cls
Class=pdKDTreeArray; Classes\pdKDTreeArray.cls
Class=pdKDTreeNode; Classes\pdKDTreeNode.cls
Class=pdLastUsedSettings; Classes\pdLastUsedSettings.cls
Class=pdLayer; Classes\pdLayer.cls
Class=pdLayerMask; Classes\pdLayerMask.cls
Class=pdLCMSProfile; Classes\pdLCMSProfile.cls
Class=pdLCMSTransform; Classes\pdLCMSTransform.cls
Class=pdListSupport; Classes\pdListSupport.cls
Class=pdLUT3D; Classes\pdLUT3D.cls
Class=pdMakeTexture; Classes\pdMakeTexture.cls
Class=pdMBM; Classes\pdMBM.cls
Class=pdMedianCut; Classes\pdMedianCut.cls
Class=pdMetadata; Classes\pdMetadata.cls
Class=pdMRUManager; Classes\pdMRUManager.cls
Class=pdMRURecentMacros; Classes\pdMRURecentMacros.cls
Class=pdMutex; Classes\pdMutex.cls
Class=pdNeuquant; Classes\pdNeuquant.cls
Class=pdNoise; Classes\pdNoise.cls
Class=pdObjectList; Classes\pdObjectList.cls
Class=pdOpenRaster; Classes\pdOpenRaster.cls
Class=pdOpenSaveDialog; Classes\pdOpenSaveDialog.cls
Class=pdPackageChunky; Classes\pdPackageChunky.cls
Class=pdPackageLegacyV2; Classes\pdPackager2.cls
Class=pdPackageLegacyV1; Classes\pdPackagerLegacy.cls
Class=pdPaintbrush; Classes\pdPaintbrush.cls
Class=pdPalette; Classes\pdPalette.cls
Class=pdPaletteChild; Classes\pdPaletteChild.cls
Class=pdPCX; Classes\pdPCX.cls
Class=pdPDF; Classes\pdPDF.cls
Class=pdPipe; Classes\pdPipe.cls
Class=pdPipeSync; Classes\pdPipeSync.cls
Class=pdPixelBlender; Classes\pdPixelBlender.cls
Class=pdPixelIterator; Classes\pdPixelIterator.cls
Class=pdPNG; Classes\pdPNG.cls
Class=pdPNGChunk; Classes\pdPNGChunk.cls
Class=pdPoissonDisc; Classes\pdPoissonDisc.cls
Class=pdPopupMenu; Classes\pdPopupMenu.cls
Class=pdProfilerLT; Classes\pdProfiler.cls
Class=pdPSD; Classes\pdPSD.cls
Class=pdPSDLayer; Classes\pdPSDLayer.cls
Class=pdPSDLayerInfo; Classes\pdPSDLayerInfo.cls
Class=pdPSP; Classes\pdPSP.cls
Class=pdPSPBlock; Classes\pdPSPBlock.cls
Class=pdPSPChannel; Classes\pdPSPChannel.cls
Class=pdPSPLayer; Classes\pdPSPLayer.cls
Class=pdPSPShape; Classes\pdPSPShape.cls
Class=pdQOI; Classes\pdQOI.cls
Class=pdRandomize; Classes\pdRandomize.cls
Class=pdRecentFiles; Classes\pdRecentFiles.cls
Class=pdResources; Classes\pdResources.cls
Class=pdSeamCarving; Classes\pdSeamCarving.cls
Class=pdSelection; Classes\pdSelection.cls
Class=pdSerialize; Classes\pdSerialize.cls
Class=pdSpriteSheet; Classes\pdSpriteSheet.cls
Class=pdStack; Classes\pdStack.cls
Class=pdStream; Classes\pdStream.cls
Class=pdString; Classes\pdString.cls
Class=pdStringHash; Classes\pdStringHash.cls
Class=pdStringStack; Classes\pdStringStack.cls
Class=pdSurfaceF; Classes\pdSurfaceF.cls
Class=pdTextRenderer; Classes\pdTextRenderer.cls
Class=pdTheme; Classes\pdVisualThemes.cls
Class=pdThemeColors; Classes\pdThemeColors.cls
Class=pdThunderMain; Classes\pdThunderMain.cls
Class=pdTimer; Classes\pdTimer.cls
Class=pdTimerAnimation; Classes\pdTimerAnimation.cls
Class=pdTimerCountdown; Classes\pdTimerCountdown.cls
Class=pdToolPreset; Classes\pdToolPreset.cls
Class=pdTranslate; Classes\pdTranslate.cls
Class=pdTreeSupport; Classes\pdTreeSupport.cls
Class=pdUCEventSink; Classes\pdUCEventSink.cls
Class=pdUCSupport; Classes\pdUCSupport.cls
Class=pdUndo; Classes\pdUndo.cls
Class=pdUniscribe; Classes\pdUniscribe.cls
Class=pdUniscribeItem; Classes\pdUniscribeItem.cls
Class=pdVariantHash; Classes\pdVariantHash.cls
Class=pdViewport; Classes\pdViewport.cls
Class=pdVoronoi; Classes\pdVoronoi.cls
Class=pdWBMP; Classes\pdWBMP.cls
Class=pdWebP; Classes\pdWebP.cls
Class=pdWindowManager; Classes\pdWindowManager.cls
Class=pdWindowPainter; Classes\pdWindowPainter.cls
Class=pdWindowSize; Classes\pdWindowSize.cls
Class=pdWindowSync; Classes\pdWindowSync.cls
Class=pdXBM; Classes\pdXBM.cls
Class=pdXCF; Classes\pdXCF.cls
Class=pdXML; Classes\pdXML.cls
UserControl=Controls\pdAccelerator.ctl
UserControl=Controls\pdBrushSelector.ctl
UserControl=Controls\pdButton.ctl
UserControl=Controls\pdButtonStrip.ctl
UserControl=Controls\pdButtonStripVertical.ctl
UserControl=Controls\pdButtonToolbox.ctl
UserControl=Controls\pdCanvas.ctl
UserControl=Controls\pdCanvasView.ctl
UserControl=Controls\pdCheckBox.ctl
UserControl=Controls\pdColorDepth.ctl
UserControl=Controls\pdColorSelector.ctl
UserControl=Controls\pdColorVariants.ctl
UserControl=Controls\pdColorWheel.ctl
UserControl=Controls\pdCommandBar.ctl
UserControl=Controls\pdCommandBarMini.ctl
UserControl=Controls\pdContainer.ctl
UserControl=Controls\pdDownload.ctl
UserControl=Controls\pdDropDown.ctl
UserControl=Controls\pdDropDownFont.ctl
UserControl=Controls\pdFxPreview.ctl
UserControl=Controls\pdGradientSelector.ctl
UserControl=Controls\pdHistory.ctl
UserControl=Controls\pdHyperlink.ctl
UserControl=Controls\pdImageStrip.ctl
UserControl=Controls\pdLabel.ctl
UserControl=Controls\pdLayerList.ctl
UserControl=Controls\pdLayerListInner.ctl
UserControl=Controls\pdListBox.ctl
UserControl=Controls\pdListBoxOD.ctl
UserControl=Controls\pdListBoxView.ctl
UserControl=Controls\pdListBoxViewOD.ctl
UserControl=Controls\pdMetadataExport.ctl
UserControl=Controls\pdNavigator.ctl
UserControl=Controls\pdNavigatorInner.ctl
UserControl=Controls\pdNewOld.ctl
UserControl=Controls\pdPaletteUI.ctl
UserControl=Controls\pdPenSelector.ctl
UserControl=Controls\pdPictureBox.ctl
UserControl=Controls\pdPictureBoxInteractive.ctl
UserControl=Controls\pdPreview.ctl
UserControl=Controls\pdProgressBar.ctl
UserControl=Controls\pdRadioButton.ctl
UserControl=Controls\pdRandomizeUI.ctl
UserControl=Controls\pdResize.ctl
UserControl=Controls\pdRuler.ctl
UserControl=Controls\pdScrollBar.ctl
UserControl=Controls\pdSearchBar.ctl
UserControl=Controls\pdSlider.ctl
UserControl=Controls\pdSliderStandalone.ctl
UserControl=Controls\pdSpinner.ctl
UserControl=Controls\pdStatusBar.ctl
UserControl=Controls\pdStrip.ctl
UserControl=Controls\pdTextBox.ctl
UserControl=Controls\pdTitle.ctl
UserControl=Controls\pdTreeviewOD.ctl
UserControl=Controls\pdTreeviewViewOD.ctl
Form=Forms\MainWindow.frm
Form=Forms\Adjustments_BlackAndWhite.frm
Form=Forms\Adjustments_BrightnessContrast.frm
Form=Forms\Adjustments_Channel_ChannelMixer.frm
Form=Forms\Adjustments_Channel_Rechannel.frm
Form=Forms\Adjustments_ColorBalance.frm
Form=Forms\Adjustments_Color_Colorize.frm
Form=Forms\Adjustments_Color_Grayscale.frm
Form=Forms\Adjustments_Color_HSL.frm
Form=Forms\Adjustments_Color_Lookup.frm
Form=Forms\Adjustments_Color_ReplaceColor.frm
Form=Forms\Adjustments_Color_Sepia.frm
Form=Forms\Adjustments_Color_Temperature.frm
Form=Forms\Adjustments_Color_Tint.frm
Form=Forms\Adjustments_Color_Vibrance.frm
Form=Forms\Adjustments_Curves.frm
Form=Forms\Adjustments_Histogram_DisplayHistogram.frm
Form=Forms\Adjustments_Histogram_Equalize.frm
Form=Forms\Adjustments_Levels.frm
Form=Forms\Adjustments_Lighting_Dehaze.frm
Form=Forms\Adjustments_Lighting_Exposure.frm
Form=Forms\Adjustments_Lighting_Gamma.frm
Form=Forms\Adjustments_Map_Gradient.frm
Form=Forms\Adjustments_Monochrome_MonoToGray.frm
Form=Forms\Adjustments_Photo_HDR.frm
Form=Forms\Adjustments_Photo_PhotoFilters.frm
Form=Forms\Adjustments_Photo_SplitTone.frm
Form=Forms\Adjustments_ShadowAndHighlight.frm
Form=Forms\Adjustments_WhiteBalance.frm
Form=Forms\Dialog_AutosaveFound.frm
Form=Forms\Dialog_ColorPanel.frm
Form=Forms\Dialog_ColorSelector.frm
Form=Forms\Dialog_EditPreset.frm
Form=Forms\Dialog_FillSettings.frm
Form=Forms\Dialog_GenericRemember.frm
Form=Forms\Dialog_GenericWait.frm
Form=Forms\Dialog_GradientEditor.frm
Form=Forms\Dialog_IDEWarning.frm
Form=Forms\Dialog_ImportPDF.frm
Form=Forms\Dialog_InputBox.frm
Form=Forms\Dialog_MsgBox.frm
Form=Forms\Dialog_OutlineSettings.frm
Form=Forms\Dialog_SVGImport.frm
Form=Forms\Dialog_ToneMapping.frm
Form=Forms\Dialog_UITheme.frm
Form=Forms\Dialog_UnsavedChanges.frm
Form=Forms\Dialog_UpdateAvailable.frm
Form=Forms\Edit_Clipboard.frm
Form=Forms\Edit_ContentAwareFill.frm
Form=Forms\Edit_Fade.frm
Form=Forms\Edit_Fill.frm
Form=Forms\Edit_Stroke.frm
Form=Forms\Edit_UndoHistory.frm
Form=Forms\Effects_8bf.frm
Form=Forms\Effects_Animation_Background.frm
Form=Forms\Effects_Animation_Speed.frm
Form=Forms\Effects_Artistic_ColoredPencil.frm
Form=Forms\Effects_Artistic_ComicBook.frm
Form=Forms\Effects_Artistic_FiguredGlass.frm
Form=Forms\Effects_Artistic_FilmNoir.frm
Form=Forms\Effects_Artistic_GlassTiles.frm
Form=Forms\Effects_Artistic_Kaleidoscope.frm
Form=Forms\Effects_Artistic_ModernArt.frm
Form=Forms\Effects_Artistic_OilPainting.frm
Form=Forms\Effects_Artistic_PlasticWrap.frm
Form=Forms\Effects_Artistic_Posterize.frm
Form=Forms\Effects_Artistic_Relief.frm
Form=Forms\Effects_Artistic_StainedGlass.frm
Form=Forms\Effects_Blur_BoxBlur.frm
Form=Forms\Effects_Blur_GaussianBlur.frm
Form=Forms\Effects_Blur_Kuwahara.frm
Form=Forms\Effects_Blur_MotionBlur.frm
Form=Forms\Effects_Blur_RadialBlur.frm
Form=Forms\Effects_Blur_SNN.frm
Form=Forms\Effects_Blur_SurfaceBlur.frm
Form=Forms\Effects_Blur_ZoomBlur.frm
Form=Forms\Effects_CustomFilter.frm
Form=Forms\Effects_Distort_ApplyLens.frm
Form=Forms\Effects_Distort_CorrectLens.frm
Form=Forms\Effects_Distort_Donut.frm
Form=Forms\Effects_Distort_Droste.frm
Form=Forms\Effects_Distort_Miscellaneous.frm
Form=Forms\Effects_Distort_Pinch.frm
Form=Forms\Effects_Distort_Poke.frm
Form=Forms\Effects_Distort_Ripple.frm
Form=Forms\Effects_Distort_Squish.frm
Form=Forms\Effects_Distort_Swirl.frm
Form=Forms\Effects_Distort_Waves.frm
Form=Forms\Effects_Edge_Emboss.frm
Form=Forms\Effects_Edge_EnhanceEdges.frm
Form=Forms\Effects_Edge_FindEdges.frm
Form=Forms\Effects_Edge_GradientFlow.frm
Form=Forms\Effects_Edge_Range.frm
Form=Forms\Effects_Edge_TraceContour.frm
Form=Forms\Effects_LightAndShadow_BlackLight.frm
Form=Forms\Effects_LightAndShadow_BumpMap.frm
Form=Forms\Effects_LightAndShadow_CrossScreen.frm
Form=Forms\Effects_LightAndShadow_Rainbow.frm
Form=Forms\Effects_LightAndShadow_Sunshine.frm
Form=Forms\Effects_Nature_Atmosphere.frm
Form=Forms\Effects_Nature_Fog.frm
Form=Forms\Effects_Nature_Ignite.frm
Form=Forms\Effects_Nature_Lava.frm
Form=Forms\Effects_Nature_Metal.frm
Form=Forms\Effects_Nature_Snow.frm
Form=Forms\Effects_Nature_Water.frm
Form=Forms\Effects_Noise_AddRGBNoise.frm
Form=Forms\Effects_Noise_Anisotropic.frm
Form=Forms\Effects_Noise_DustAndScratches.frm
Form=Forms\Effects_Noise_FilmGrain.frm
Form=Forms\Effects_Noise_HarmonicMean.frm
Form=Forms\Effects_Noise_MeanShift.frm
Form=Forms\Effects_Noise_MedianSmoothing.frm
Form=Forms\Effects_Pixelate_ColorHalftone.frm
Form=Forms\Effects_Pixelate_Crystallize.frm
Form=Forms\Effects_Pixelate_Fragment.frm
Form=Forms\Effects_Pixelate_Mezzotint.frm
Form=Forms\Effects_Pixelate_Mosaic.frm
Form=Forms\Effects_Pixelate_Pointillize.frm
Form=Forms\Effects_Render_Clouds.frm
Form=Forms\Effects_Render_Fibers.frm
Form=Forms\Effects_Render_Truchet.frm
Form=Forms\Effects_Sharpen_Sharpen.frm
Form=Forms\Effects_Sharpen_UnsharpMask.frm
Form=Forms\Effects_Stylize_Antique.frm
Form=Forms\Effects_Stylize_Diffuse.frm
Form=Forms\Effects_Stylize_Outline.frm
Form=Forms\Effects_Stylize_Palettize.frm
Form=Forms\Effects_Stylize_PortraitGlow.frm
Form=Forms\Effects_Stylize_Solarize.frm
Form=Forms\Effects_Stylize_Twins.frm
Form=Forms\Effects_Stylize_Vignette.frm
Form=Forms\Effects_Transform_PanZoom.frm
Form=Forms\Effects_Transform_Perspective.frm
Form=Forms\Effects_Transform_PolarCoords.frm
Form=Forms\Effects_Transform_Rotate.frm
Form=Forms\Effects_Transform_Shear.frm
Form=Forms\Effects_Transform_Sphere.frm
Form=Forms\File_BatchRepair.frm
Form=Forms\File_BatchWizard.frm
Form=Forms\File_Export_AnimatedGIF.frm
Form=Forms\File_Export_AnimatedJXL.frm
Form=Forms\File_Export_AnimatedPNG.frm
Form=Forms\File_Export_AnimatedWebP.frm
Form=Forms\File_Export_Layers.frm
Form=Forms\File_Export_LUT.frm
Form=Forms\File_Export_Palette.frm
Form=Forms\File_Import_FromInternet.frm
Form=Forms\File_Import_ScreenCapture.frm
Form=Forms\File_New.frm
Form=Forms\File_PrintXP.frm
Form=Forms\File_Save_AVIF.frm
Form=Forms\File_Save_BMP.frm
Form=Forms\File_Save_DDS.frm
Form=Forms\File_Save_GIF.frm
Form=Forms\File_Save_HEIF.frm
Form=Forms\File_Save_ICO.frm
Form=Forms\File_Save_JP2.frm
Form=Forms\File_Save_JPG.frm
Form=Forms\File_Save_JXL.frm
Form=Forms\File_Save_JXR.frm
Form=Forms\File_Save_Pixmap.frm
Form=Forms\File_Save_PNG.frm
Form=Forms\File_Save_PSD.frm
Form=Forms\File_Save_PSP.frm
Form=Forms\File_Save_TIFF.frm
Form=Forms\File_Save_WebP.frm
Form=Forms\Help_About.frm
Form=Forms\Image_Animation.frm
Form=Forms\Image_CanvasSize.frm
Form=Forms\Image_Compare.frm
Form=Forms\Image_ContentAwareResize.frm
Form=Forms\Image_CreateLUT.frm
Form=Forms\Image_Metadata.frm
Form=Forms\Image_Resize.frm
Form=Forms\Image_Rotate.frm
Form=Forms\Image_Straighten.frm
Form=Forms\Layer_Add_RasterLayer.frm
Form=Forms\Layer_Flatten.frm
Form=Forms\Layer_Split_ImagesToLayers.frm
Form=Forms\Layer_Transparency_GreenScreen.frm
Form=Forms\Layer_Transparency_Luma.frm
Form=Forms\Layer_Transparency_RemoveTransparency.frm
Form=Forms\Layer_Transparency_Threshold.frm
Form=Forms\Layerpanel_Colors.frm
Form=Forms\Layerpanel_Layers.frm
Form=Forms\Layerpanel_Navigator.frm
Form=Forms\Layerpanel_Search.frm
Form=Forms\Misc_Tooltip.frm
Form=Forms\Select_GenericModification.frm
Form=Forms\Startup_Splash.frm
Form=Forms\Toolbar_Layers.frm
Form=Forms\Toolbar_ToolOptionsContainer.frm
Form=Forms\Toolbar_ToolSelect.frm
Form=Forms\Toolpanel_Clone.frm
Form=Forms\Toolpanel_ColorPicker.frm
Form=Forms\Toolpanel_Crop.frm
Form=Forms\Toolpanel_Eraser.frm
Form=Forms\Toolpanel_Fill.frm
Form=Forms\Toolpanel_Gradient.frm
Form=Forms\Toolpanel_Measure.frm
Form=Forms\Toolpanel_MoveSize.frm
Form=Forms\Toolpanel_Paintbrush.frm
Form=Forms\Toolpanel_Pencil.frm
Form=Forms\Toolpanel_Selections.frm
Form=Forms\Toolpanel_TextBasic.frm
Form=Forms\Toolpanel_Typography.frm
Form=Forms\Tools_BuildPackage.frm
Form=Forms\Tools_Hotkeys.frm
Form=Forms\Tools_LanguageEditor.frm
Form=Forms\Tools_MacroSession.frm
Form=Forms\Tools_Options.frm
Form=Forms\Tools_PluginManager.frm
Form=Forms\Tools_ScreenVideo.frm
Form=Forms\Tools_ScreenVideoPrefs.frm
Form=Forms\Tools_ThemeEditor.frm
Form=Forms\Options\Options_Interface.frm
Form=Forms\Options\Options_Loading.frm
Form=Forms\Options\Options_Saving.frm
Form=Forms\Options\Options_Performance.frm
Form=Forms\Options\Options_ColorManagement.frm
Form=Forms\Options\Options_Updates.frm
Form=Forms\Options\Options_Advanced.frm
Form=Forms\Options\Options_Fonts.frm
Form=Forms\Options\Options_Input.frm
Form=Forms\Options\Options_Menus.frm
Form=Forms\Options\Options_Metadata.frm
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon Photo Editor"
CompatibleMode="0"
MajorVer=2026
MinorVer=1
RevisionVer=119
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Copyright 2000-2026 Tanner Helland - photodemon.org"
VersionCompanyName="photodemon.org"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright 2000-2026 by Tanner Helland and Contributors"
VersionProductName="PhotoDemon Photo Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
C2Switches=
LinkSwitches=/LARGEADDRESSAWARE /OPT:NOWIN98

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PhotoDemon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
