Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Forms\VBP_DialogBrushSettings.frm
Form=Forms\VBP_DialogGradientEditor.frm
Form=Forms\VBP_DialogPenSettings.frm
Form=Forms\VBP_FormAbout.frm
Form=Forms\VBP_FormAddPreset.frm
Form=Forms\VBP_FormAlphaCutoff.frm
Form=Forms\VBP_FormAutosaveWarning.frm
Form=Forms\VBP_FormBatchWizard.frm
Form=Forms\VBP_FormBilateral.frm
Form=Forms\VBP_FormBlackAndWhite.frm
Form=Forms\VBP_FormBlackLight.frm
Form=Forms\VBP_FormBoxBlur.frm
Form=Forms\VBP_FormBrightnessContrast.frm
Form=Forms\VBP_FormBurn.frm
Form=Forms\VBP_FormCanvasSize.frm
Form=Forms\VBP_FormChannelMixer.frm
Form=Forms\VBP_FormChromaBlur.frm
Form=Forms\VBP_FormColorBalance.frm
Form=Forms\VBP_FormColorHalftone.frm
Form=Forms\VBP_FormColorSelector.frm
Form=Forms\VBP_FormColorTemp.frm
Form=Forms\VBP_FormColorToTransparency.frm
Form=Forms\VBP_FormColorize.frm
Form=Forms\VBP_FormComicBook.frm
Form=Forms\VBP_FormContentAwareResize.frm
Form=Forms\VBP_FormContour.frm
Form=Forms\VBP_FormConvert24bpp.frm
Form=Forms\VBP_FormConvert32bpp.frm
Form=Forms\VBP_FormCrossScreen.frm
Form=Forms\VBP_FormCrystallize.frm
Form=Forms\VBP_FormCurves.frm
Form=Forms\VBP_FormCustomFilter.frm
Form=Forms\VBP_FormDiffuse.frm
Form=Forms\VBP_FormDonut.frm
Form=Forms\VBP_FormEdgeEnhance.frm
Form=Forms\VBP_FormEmbossEngrave.frm
Form=Forms\VBP_FormEqualize.frm
Form=Forms\VBP_FormExportColorDepth.frm
Form=Forms\VBP_FormExportJP2.frm
Form=Forms\VBP_FormExportJPEG.frm
Form=Forms\VBP_FormExportJXR.frm
Form=Forms\VBP_FormExportWebP.frm
Form=Forms\VBP_FormExposure.frm
Form=Forms\VBP_FormFadeLast.frm
Form=Forms\VBP_FormFiguredGlass.frm
Form=Forms\VBP_FormFilmGrain.frm
Form=Forms\VBP_FormFindEdges.frm
Form=Forms\VBP_FormFog.frm
Form=Forms\VBP_FormFragment.frm
Form=Forms\VBP_FormGamma.frm
Form=Forms\VBP_FormGaussianBlur.frm
Form=Forms\VBP_FormGlassTiles.frm
Form=Forms\VBP_FormGrayscale.frm
Form=Forms\VBP_FormHDR.frm
Form=Forms\VBP_FormHSL.frm
Form=Forms\VBP_FormHistogram.frm
Form=Forms\VBP_FormIDEWarning.frm
Form=Forms\VBP_FormImageLevels.frm
Form=Forms\VBP_FormInternetImport.frm
Form=Forms\VBP_FormKaleidoscope.frm
Form=Forms\VBP_FormKuwahara.frm
Form=Forms\VBP_FormLanguageEditor.frm
Form=Forms\VBP_FormLens.frm
Form=Forms\VBP_FormLensCorrect.frm
Form=Forms\VBP_FormLensFlare.frm
Form=Forms\VBP_FormMain.frm
Form=Forms\VBP_FormMedian.frm
Form=Forms\VBP_FormMetadata.frm
Form=Forms\VBP_FormMezzotint.frm
Form=Forms\VBP_FormMiscDistorts.frm
Form=Forms\VBP_FormModernArt.frm
Form=Forms\VBP_FormMonoToColor.frm
Form=Forms\VBP_FormMosaic.frm
Form=Forms\VBP_FormMotionBlur.frm
Form=Forms\VBP_FormMultiImage.frm
Form=Forms\VBP_FormNewImage.frm
Form=Forms\VBP_FormNewLayer.frm
Form=Forms\VBP_FormNoise.frm
Form=Forms\VBP_FormOilPainting.frm
Form=Forms\VBP_FormPanZoom.frm
Form=Forms\VBP_FormPencil.frm
Form=Forms\VBP_FormPerspective.frm
Form=Forms\VBP_FormPhotoFilters.frm
Form=Forms\VBP_FormPinch.frm
Form=Forms\VBP_FormPleaseWait.frm
Form=Forms\VBP_FormPluginManager.frm
Form=Forms\VBP_FormPoke.frm
Form=Forms\VBP_FormPolar.frm
Form=Forms\VBP_FormPosterize.frm
Form=Forms\VBP_FormPreferences.frm
Form=Forms\VBP_FormPrint.frm
Form=Forms\VBP_FormPrintWizard.frm
Form=Forms\VBP_FormRadialBlur.frm
Form=Forms\VBP_FormRainbow.frm
Form=Forms\VBP_FormRechannel.frm
Form=Forms\VBP_FormReduceColors.frm
Form=Forms\VBP_FormRelief.frm
Form=Forms\VBP_FormReplaceColor.frm
Form=Forms\VBP_FormResize.frm
Form=Forms\VBP_FormRipple.frm
Form=Forms\VBP_FormRotate.frm
Form=Forms\VBP_FormRotateDistort.frm
Form=Forms\VBP_FormScreenCapture.frm
Form=Forms\VBP_FormSelectionDialogs.frm
Form=Forms\VBP_FormShadowHighlight.frm
Form=Forms\VBP_FormSharpen.frm
Form=Forms\VBP_FormShear.frm
Form=Forms\VBP_FormSmartBlur.frm
Form=Forms\VBP_FormSolarize.frm
Form=Forms\VBP_FormSpherize.frm
Form=Forms\VBP_FormSplash.frm
Form=Forms\VBP_FormSplitTone.frm
Form=Forms\VBP_FormSquish.frm
Form=Forms\VBP_FormStainedGlass.frm
Form=Forms\VBP_FormSteel.frm
Form=Forms\VBP_FormStraighten.frm
Form=Forms\VBP_FormSunshine.frm
Form=Forms\VBP_FormSwirl.frm
Form=Forms\VBP_FormThemeEditor.frm
Form=Forms\VBP_FormTile.frm
Form=Forms\VBP_FormTint.frm
Form=Forms\VBP_FormToneMapping.frm
Form=Forms\VBP_FormTwins.frm
Form=Forms\VBP_FormUndoHistory.frm
Form=Forms\VBP_FormUnsavedChanges.frm
Form=Forms\VBP_FormUnsharpMask.frm
Form=Forms\VBP_FormUpdateNotify.frm
Form=Forms\VBP_FormVibrance.frm
Form=Forms\VBP_FormVignette.frm
Form=Forms\VBP_FormWaves.frm
Form=Forms\VBP_FormWhiteBalance.frm
Form=Forms\VBP_FormZoomBlur.frm
Form=Forms\VBP_GenericMemoryDialog.frm
Form=Forms\VBP_ToolPanel_FancyText.frm
Form=Forms\VBP_ToolPanel_MoveSize.frm
Form=Forms\VBP_ToolPanel_NDFX.frm
Form=Forms\VBP_ToolPanel_Selections.frm
Form=Forms\VBP_ToolPanel_Text.frm
Form=Forms\VBP_ToolbarDebug.frm
Form=Forms\VBP_ToolbarImageTabs.frm
Form=Forms\VBP_ToolbarLayers.frm
Form=Forms\VBP_ToolbarPrimary.frm
Form=Forms\VBP_ToolbarTools.frm
Module=Autosave_Handler; Modules\VBP_AutosaveHandler.bas
Module=Clipboard_Handler; Modules\VBP_ClipboardModule.bas
Module=Color_Functions; Modules\VBP_ColorFunctions.bas
Module=Color_Management; Modules\VBP_ColorManagement.bas
Module=DIB_Handler; Modules\VBP_DIBHandler.bas
Module=Dialog_Handler; Modules\VBP_CustomDialogHandler.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Module=File_And_Path_Handling; Modules\VBP_MiscFileManagement.bas
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=Filters_Area; Modules\VBP_Filters_Area.bas
Module=Filters_ByteArray; Modules\VBP_FiltersByteArray.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Layers; Modules\VBP_Filters_Layers.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters_Misc.bas
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=Filters_Stylize; Modules\VBP_FiltersStylize.bas
Module=Filters_Transform; Modules\VBP_Filters_Rotate.bas
Module=Font_Management; Modules\VBP_FontManagement.bas
Module=GDI_Plus; Modules\VBP_GDIPlus.bas
Module=Icon_and_Cursor_Handler; Modules\VBP_MenuIcons.bas
Module=Image_Canvas_Handler; Modules\VBP_MDIWindow.bas
Module=Interface; Modules\VBP_MiscInterface.bas
Module=Layer_Handler; Modules\VBP_LayerHandler.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Macro_Interface; Modules\VBP_BatchConversion.bas
Module=Math_Functions; Modules\VBP_MiscMath.bas
Module=Misc_Uncategorized; Modules\VBP_Misc_Uncategorized.bas
Module=OS_Win7_8_Features; Modules\VBP_Win7_Specific_Features.bas
Module=Outside_FreeImageV3; Modules\VBP_OutsideDevelopment_FreeImageV3.bas
Module=Outside_SetIcon; Modules\VBP_OutsideDevelopment_SetIcon.bas
Module=Plugin_ExifTool_Interface; Modules\VBP_ExifToolInterface.bas
Module=Plugin_FreeImage_Expanded_Interface; Modules\VBP_FreeImage_Expanded.bas
Module=Plugin_PNGQuant_Interface; Modules\VBP_pngnqInterface.bas
Module=Plugin_Scanner_Interface; Modules\VBP_ScannerInterface.bas
Module=Plugin_zLib_Interface; Modules\VBP_CompressionUtility.bas
Module=Printing; Modules\VBP_PrinterSupport.bas
Module=Processor; Modules\VBP_ProcessorModule.bas
Module=ProgressBar_Support_Functions; Modules\VBP_MiscProgBar.bas
Module=Public_API; Modules\VBP_PublicAPI.bas
Module=Public_Constants; Modules\VBP_PublicConstants.bas
Module=Public_Enums_and_Types; Modules\VBP_PublicEnumsTypes.bas
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Screen_Capture; Modules\VBP_ScreenCaptureModule.bas
Module=Selection_Handler; Modules\VBP_SelectionHandler.bas
Module=Software_Updater; Modules\VBP_SoftwareUpdater.bas
Module=Text_Support; Modules\VBP_MiscValidation.bas
Module=Tool_Support; Modules\VBP_ToolSupport.bas
Module=Uniscribe_Interface; Modules\VBP_UniscribeInterface.bas
Module=Unit_Conversion_Functions; Modules\VBP_UnitConversions.bas
Module=UserControl_Support; Modules\UserControl_Support.bas
Module=Viewport_Engine; Modules\VBP_ZoomModule.bas
Module=modMain; Modules\VBP_Main.bas
Class=CSHA256; Classes\cSHA256.cls
Class=IMRUList; Interfaces\IMRUList.cls
Class=SPBuffer; Classes\OutsideDevelopment_SPBuffer.cls
Class=SmartBuffer; Classes\OutsideDevelopment_SmartBuffer.cls
Class=cCustomClipboard; Classes\cCustomClipboard.cls
Class=cPerlin3D; Classes\cPerlin3D.cls
Class=cProgressBarOfficial; Classes\cProgressBarOfficial.cls
Class=cSelfSubHookCallback; Classes\cSelfSubHookCallback.cls
Class=clsBasicBuffer; Classes\cBasicBuffer.cls
Class=clsControlImage; Classes\clsControlImages.cls
Class=clsGoogleTranslate; Classes\cGoogleTranslate.cls
Class=clsMenuImage; Classes\clsMenuImage.cls
Class=clsMonitor; Classes\OutsideDevelopment_Monitor.cls
Class=clsMonitors; Classes\OutsideDevelopment_Monitors.cls
Class=clsToolTip; Classes\clsToolTip.cls
Class=pdCompositor; Classes\pdCompositor.cls
Class=pdDIB; Classes\pdDIB.cls
Class=pdDebugger; Classes\pdDebug.cls
Class=pdDictionary; Classes\pdDictionary.cls
Class=pdFFT; Classes\pdFFT.cls
Class=pdFSO; Classes\pdFSO.cls
Class=pdFilterLUT; Classes\pdFilterLUT.cls
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=pdFloodFill; Classes\pdFloodFill.cls
Class=pdFocusDetector; Classes\pdFocusDetector.cls
Class=pdFont; Classes\pdFont.cls
Class=pdFontCollection; Classes\pdFontCollection.cls
Class=pdFormats; Classes\pdFormats.cls
Class=pdGlyphCollection; Classes\pdGlyphCollection.cls
Class=pdGradient; Classes\pdGradient.cls
Class=pdGraphicsBrush; Classes\pdGraphicsBrush.cls
Class=pdGraphicsMatrix; Classes\pdGraphicsMatrix.cls
Class=pdGraphicsPath; Classes\pdGraphicsPath.cls
Class=pdGraphicsPen; Classes\pdGraphicsPen.cls
Class=pdICCProfile; Classes\pdICCProfile.cls
Class=pdImage; Classes\pdImage.cls
Class=pdInputKeyboard; Classes\pdInputKeyboard.cls
Class=pdInputMouse; Classes\pdInputMouse.cls
Class=pdLastUsedSettings; Classes\pdLastUsedSettings.cls
Class=pdLayer; Classes\pdLayer.cls
Class=pdMRUManager; Classes\pdMRUManager.cls
Class=pdMRURecentFiles; Classes\pdMRURecentFiles.cls
Class=pdMRURecentMacros; Classes\pdMRURecentMacros.cls
Class=pdMetadata; Classes\pdMetadata.cls
Class=pdOpenSaveDialog; Classes\pdOpenSaveDialog.cls
Class=pdPackager; Classes\pdPackager.cls
Class=pdParamString; Classes\pdParamString.cls
Class=pdParamXML; Classes\pdParamXML.cls
Class=pdPreferences; Classes\pdPreferences.cls
Class=pdProfiler; Classes\pdProfiler.cls
Class=pdRandomize; Classes\pdRandomize.cls
Class=pdScrollAPI; Classes\pdScrollBar.cls
Class=pdSeamCarving; Classes\pdSeamCarving.cls
Class=pdSelection; Classes\pdSelection.cls
Class=pdShadow; Classes\pdShadow.cls
Class=pdStringStack; Classes\pdStringStack.cls
Class=pdSystemInfo; Classes\pdSystemInfo.cls
Class=pdTextRenderer; Classes\pdTextRenderer.cls
Class=pdToolPreset; Classes\pdToolPreset.cls
Class=pdToolTip; Classes\pdToolTip.cls
Class=pdTranslate; Classes\pdTranslate.cls
Class=pdUndo; Classes\pdUndo.cls
Class=pdUnicode; Classes\pdUnicode.cls
Class=pdUniscribe; Classes\pdUniscribe.cls
Class=pdUniscribeItem; Classes\pdUniscribeItem.cls
Class=pdViewport; Classes\pdViewport.cls
Class=pdVisualThemes; Classes\pdVisualThemes.cls
Class=pdVoronoi; Classes\pdVoronoi.cls
Class=pdWindowManager; Classes\pdWindowManager.cls
Class=pdWindowPainter; Classes\pdWindowPainter.cls
Class=pdXML; Classes\pdXML.cls
Class=pdZoom; Classes\pdZoom.cls
UserControl=Controls\ShellPipe.ctl
UserControl=Controls\brushSelector.ctl
UserControl=Controls\buttonStrip.ctl
UserControl=Controls\buttonStripVertical.ctl
UserControl=Controls\colorSelector.ctl
UserControl=Controls\commandBar.ctl
UserControl=Controls\fxPreview.ctl
UserControl=Controls\gradientSelector.ctl
UserControl=Controls\jcButton.ctl
UserControl=Controls\pdButtonToolbox.ctl
UserControl=Controls\pdCanvas.ctl
UserControl=Controls\pdComboBox.ctl
UserControl=Controls\pdComboBox_Font.ctl
UserControl=Controls\pdComboBox_Hatch.ctl
UserControl=Controls\pdDownload.ctl
UserControl=Controls\pdHyperlink.ctl
UserControl=Controls\pdLabel.ctl
UserControl=Controls\pdTextBox.ctl
UserControl=Controls\penSelector.ctl
UserControl=Controls\smartCheckBox.ctl
UserControl=Controls\smartOptionButton.ctl
UserControl=Controls\smartResize.ctl
UserControl=Controls\textSliderCombo.ctl
UserControl=Controls\textUpDown.ctl
UserControl=Controls\vbalHookControl.ctl
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon Photo Editor"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=375
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Copyright 2000-2015 Tanner Helland -  photodemon.org"
VersionCompanyName="photodemon.org"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright 2000-2015 by Tanner Helland and Contributors"
VersionProductName="PhotoDemon Photo Editor"
CondComp="DEBUGMODE = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PhotoDemon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
