Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Form=Forms\VBP_FormAbout.frm
Form=Forms\VBP_FormSplash.frm
Module=Misc_Uncategorized; Modules\VBP_SubModule.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Public_Constants; Modules\VBP_Constants.bas
Form=Forms\VBP_FormReduceColors.frm
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=Clipboard_Handler; Modules\VBP_ClipboardModule.bas
Form=Forms\VBP_FormResize.frm
Form=Forms\VBP_FormTwins.frm
Module=Filters_Area; Modules\VBP_FilterModule.bas
Module=Undo_Handler; Modules\VBP_UndoModule.bas
Module=Screen_Capture; Modules\VBP_ScreenCaptureModule.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Form=Forms\VBP_FormBrightnessContrast.frm
Form=Forms\VBP_FormMosaic.frm
Module=Viewport_Handler; Modules\VBP_ZoomModule.bas
Form=Forms\VBP_FormNoise.frm
Module=Processor; Modules\VBP_ProcessorModule.bas
Form=Forms\VBP_FormDiffuse.frm
Form=Forms\VBP_FormFade.frm
Module=Toolbar; Modules\VBP_ToolbarModule.bas
Form=Forms\VBP_FormSolarize.frm
Form=Forms\VBP_FormCustomFilter.frm
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Class=cCommonDialog; Classes\cCommonDialog.cls
Form=Forms\VBP_FormGamma.frm
Form=Forms\VBP_FormHistogram.frm
Module=Macro_and_Batch_Handler; Modules\VBP_BatchConversion.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters2.bas
Form=Forms\VBP_FormBlackLight.frm
Form=Forms\VBP_FormMain.frm
Module=Scanner_Interface; Modules\VBP_ScannerInterface.bas
Form=Forms\VBP_FormGrayscale.frm
Module=Filters_Edge; Modules\VBP_Filters_Edge.bas
Form=Forms\VBP_FormFindEdges.frm
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=zLib_Handler; Modules\VBP_CompressionUtility.bas
Form=Forms\VBP_FormBlackAndWhite.frm
Form=Forms\VBP_FormPreferences.frm
Form=Forms\VBP_FormPosterize.frm
Form=Forms\VBP_FormImage.frm
Module=MDI_Handler; Modules\VBP_MDIWindow.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Transform; Modules\VBP_Filters_Rotate.bas
Form=Forms\VBP_FormImportFrx.frm
Class=cFrxFile; Classes\OutsideDevelopment_FrxFile.cls
Class=cFrxItem; Classes\OutsideDevelopment_FrxItem.cls
Module=Outside_ModFRX; Modules\VBP_OutsideDevelopment_ModFRX.bas
Form=Forms\VBP_FormEmbossEngrave.frm
Form=Forms\VBP_FormPrint.frm
Module=MRU_List_Handler; Modules\VBP_MRUList.bas
Class=pdImage; Classes\pdImage.cls
Form=Forms\VBP_FormImageLevels.frm
Form=Forms\VBP_FormColorize.frm
Module=Public_API; Modules\VBP_PublicAPI.bas
Form=Forms\VBP_FormDespeckle.frm
Module=Outside_FreeImageV3; Modules\VBP_OutsideDevelopment_FreeImageV3.bas
Form=Forms\VBP_FormInternetImport.frm
Form=Forms\VBP_FormPluginDownloader.frm
Module=Outside_SetIcon; Modules\VBP_OutsideDevelopment_SetIcon.bas
Module=modMain; Modules\VBP_Main.bas
UserControl=Controls\jcButton.ctl
Module=Outside_mWindowsHook; Modules\VBP_OutsideDevelopment_mWinHook.bas
Class=IWindowsHook; Classes\IWindowsHook.cls
UserControl=Controls\vbalHookControl.ctl
Class=cProgressBar; Classes\cProgressBar.cls
Class=pcMemDC; Classes\pcMemDC.cls
Module=Menu_Icon_Handler; Modules\VBP_MenuIcons.bas
Class=clsMenuImage; Classes\clsMenuImage.cls
Form=Forms\VBP_FormWhiteBalance.frm
Module=Text_Processing; Modules\VBP_TextModule.bas
Module=Outside_mGfxWu; Modules\VBP_OutsideDevelopment_mGfxWu.bas
Form=Forms\VBP_FormSoftwareUpdates.frm
Module=Software_Updater; Modules\VBP_SoftwareUpdater.bas
Form=Forms\VBP_FormTile.frm
Class=pdLayer; Classes\pdLayer.cls
Module=GDI_Plus; Modules\VBP_GDIPlus.bas
Module=FreeImage_Expanded_Interface; Modules\VBP_FreeImage_Expanded.bas
Form=Forms\VBP_FormColorTemp.frm
Form=Forms\VBP_FormEqualize.frm
Class=pdSelection; Classes\pdSelection.cls
Form=Forms\VBP_FormRechannel.frm
Module=Misc_FileInteractions; Modules\VBP_MiscFileManagement.bas
Module=Misc_Validation; Modules\VBP_MiscValidation.bas
Module=Misc_ProgressBar; Modules\VBP_MiscProgBar.bas
Module=Interface; Modules\VBP_MiscInterface.bas
Form=Forms\VBP_FormHSL.frm
Class=pdShadow; Classes\pdShadow.cls
Class=pdPreferences; Classes\pdPreferences.cls
Class=clsMonitor; Classes\OutsideDevelopment_Monitor.cls
Class=clsMonitors; Classes\OutsideDevelopment_Monitors.cls
Form=Forms\VBP_FormRotate.frm
Form=Forms\VBP_FormUnsavedChanges.frm
Class=pdFormats; Classes\pdFormats.cls
Class=CSHA256; Classes\cSHA256.cls
Module=Misc_OS_Interactions; Modules\VBP_MiscOSInteractions.bas
Form=Forms\VBP_FormMultiImage.frm
Module=Custom_Dialog_Handler; Modules\VBP_CustomDialogHandler.bas
Form=Forms\VBP_FormExportJPEG.frm
Form=Forms\VBP_FormExportJP2.frm
Form=Forms\VBP_FormExportColorDepth.frm
Form=Forms\VBP_FormAlphaCutoff.frm
Form=Forms\VBP_FormIDEWarning.frm
Form=Forms\VBP_FormPluginManager.frm
Module=pngnq_Interface; Modules\VBP_pngnqInterface.bas
Form=Forms\VBP_FormSwirl.frm
Form=Forms\VBP_FormLens.frm
Form=Forms\VBP_FormRipple.frm
Form=Forms\VBP_FormPinch.frm
Form=Forms\VBP_FormWaves.frm
Form=Forms\VBP_FormEtchGlass.frm
Class=cPerlin3D; Classes\cPerlin3D.cls
UserControl=Controls\fxPreview.ctl
Form=Forms\VBP_FormKaleidoscope.frm
Form=Forms\VBP_FormPolar.frm
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=cSelfSubHookCallback; Classes\cSelfSubHookCallback.cls
Form=Forms\VBP_FormGaussianBlur.frm
Form=Forms\VBP_FormSmartBlur.frm
Form=Forms\VBP_FormBoxBlur.frm
Form=Forms\VBP_FormUnsharpMask.frm
Form=Forms\VBP_FormLensCorrect.frm
Class=pdTranslate; Classes\pdTranslate.cls
UserControl=Controls\smartOptionButton.ctl
UserControl=Controls\smartCheckBox.ctl
Form=Forms\VBP_FormFilmGrain.frm
Form=Forms\VBP_FormColorBalance.frm
Form=Forms\VBP_FormVignette.frm
Form=Forms\VBP_FormMedian.frm
Form=Forms\VBP_FormModernArt.frm
Class=clsControlImage; Classes\clsControlImages.cls
Form=Forms\VBP_FormMonoToColor.frm
Form=Forms\VBP_FormContour.frm
Module=Filters_Layers; Modules\VBP_Filters_Layers.bas
Form=Forms\VBP_FormShadowHighlight.frm
Form=Forms\VBP_FormBatchWizard.frm
Class=clsToolTip; Classes\clsToolTip.cls
Class=pdParamString; Classes\pdParamString.cls
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon"
CompatibleMode="0"
MajorVer=5
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="©2000-2013 Tanner Helland -  www.tannerhelland.com"
VersionCompanyName="www.tannerhelland.com"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright ©2000-2013 by Tanner Helland"
VersionProductName="PhotoDemon Photo Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
