Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Form=Forms\VBP_FormAbout.frm
Form=Forms\VBP_FormSplash.frm
Module=Miscellaneous; Modules\VBP_SubModule.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Public_Constants; Modules\VBP_Constants.bas
Form=Forms\VBP_FormReduceColors.frm
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=ClipboardFunctions; Modules\VBP_ClipboardModule.bas
Form=Forms\VBP_FormResize.frm
Form=Forms\VBP_FormTile.frm
Module=Filters_Area; Modules\VBP_FilterModule.bas
Module=UndoFunctions; Modules\VBP_UndoModule.bas
Module=ScreenCapture; Modules\VBP_ScreenCaptureModule.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Form=Forms\VBP_FormBrightnessContrast.frm
Form=Forms\VBP_FormMosaic.frm
Module=ZoomHandler; Modules\VBP_ZoomModule.bas
Form=Forms\VBP_FormJPEG.frm
Form=Forms\VBP_FormNoise.frm
Module=Processor; Modules\VBP_ProcessorModule.bas
Form=Forms\VBP_FormDiffuse.frm
Form=Forms\VBP_FormFade.frm
Module=Toolbar; Modules\VBP_ToolbarModule.bas
Form=Forms\VBP_FormSolarize.frm
Form=Forms\VBP_FormCustomFilter.frm
Form=Forms\VBP_FormMaximum.frm
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Class=cCommonDialog; Classes\cCommonDialog.cls
Form=Forms\VBP_FormGamma.frm
Form=Forms\VBP_FormHistogram.frm
Module=IniProcessor; Modules\VBP_IniFile.bas
Module=MacroAndBatchConversion; Modules\VBP_BatchConversion.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters2.bas
Form=Forms\VBP_FormBlackLight.frm
Module=Filters_BlackAndWhite; Modules\VBP_FiltersBlackAndWhite.bas
Form=Forms\VBP_FormMain.frm
Class=LoadPCX; Classes\LoadPCX.cls
Module=Outside_PCXPNGTGAInterface; Modules\VBP_OutsideDevelopment_CBitmap.bas
Module=Scanner_Interface; Modules\VBP_ScannerInterface.bas
Form=Forms\VBP_FormGrayscale.frm
Module=Filters_Edge; Modules\VBP_Filters_Edge.bas
Form=Forms\VBP_FormFindEdges.frm
Class=SavePCX; Classes\SavePCX.cls
Form=Forms\VBP_FormPCX.frm
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=CompressionUtility; Modules\VBP_CompressionUtility.bas
Form=Forms\VBP_FormBlackAndWhite.frm
Form=Forms\VBP_FormPreferences.frm
Form=Forms\VBP_FormPosterize.frm
Form=Forms\VBP_FormImage.frm
Module=MDIWindow; Modules\VBP_MDIWindow.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Rotate; Modules\VBP_Filters_Rotate.bas
Form=Forms\VBP_FormImportFrx.frm
Class=cFrxFile; Classes\OutsideDevelopment_FrxFile.cls
Class=cFrxItem; Classes\OutsideDevelopment_FrxItem.cls
Module=Outside_ModFRX; Modules\VBP_OutsideDevelopment_ModFRX.bas
Form=Forms\VBP_FormEmbossEngrave.frm
Form=Forms\VBP_FormPrint.frm
Module=MRU_List; Modules\VBP_MRUList.bas
Class=pdImage; Classes\pdImage.cls
Form=Forms\VBP_FormImageLevels.frm
Form=Forms\VBP_FormColorize.frm
Module=Public_API; Modules\VBP_PublicAPI.bas
Form=Forms\VBP_FormBatchConvert.frm
Form=Forms\VBP_FormDespeckle.frm
Module=Outside_modMouseWheel; Modules\VBP_OutsideDevelopment_MouseWheel.bas
Class=cJpeg; Classes\cJpeg.cls
Module=Outside_FreeImageV3; Modules\VBP_OutsideDevelopment_FreeImageV3.bas
Form=Forms\VBP_FormInternetImport.frm
Form=Forms\VBP_FormPluginDownloader.frm
Module=Outside_SetIcon; Modules\VBP_OutsideDevelopment_SetIcon.bas
Class=LoadPNG; Classes\LoadPNG.cls
Module=modMain; Modules\VBP_Main.bas
UserControl=Controls\jcButton.ctl
Module=Outside_mWindowsHook; Modules\VBP_OutsideDevelopment_mWinHook.bas
Class=IWindowsHook; Classes\IWindowsHook.cls
UserControl=Controls\vbalHookControl.ctl
Class=cProgressBar; Classes\cProgressBar.cls
Class=pcMemDC; Classes\pcMemDC.cls
Module=Menu_Icons; Modules\VBP_MenuIcons.bas
Class=clsMenuImage; Classes\clsMenuImage.cls
Form=Forms\VBP_FormWhiteBalance.frm
Module=Text_Processing; Modules\VBP_TextModule.bas
Module=Outside_mGfxWu; Modules\VBP_OutsideDevelopment_mGfxWu.bas
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon"
CompatibleMode="0"
MajorVer=4
MinorVer=2
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="©2000-2012 Tanner Helland -  www.tannerhelland.com"
VersionCompanyName="www.tannerhelland.com"
VersionFileDescription="PhotoDemon Image Processor"
VersionLegalCopyright="Copyright ©2000-2012 by Tanner Helland"
VersionProductName="PhotoDemon Image Processor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
