Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Form=Forms\VBP_FormAbout.frm
Form=Forms\VBP_FormSplash.frm
Module=Misc_Uncategorized; Modules\VBP_Misc_Uncategorized.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Public_Constants; Modules\VBP_PublicConstants.bas
Form=Forms\VBP_FormReduceColors.frm
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=Clipboard_Handler; Modules\VBP_ClipboardModule.bas
Form=Forms\VBP_FormResize.frm
Form=Forms\VBP_FormTwins.frm
Module=Filters_Area; Modules\VBP_Filters_Area.bas
Module=Screen_Capture; Modules\VBP_ScreenCaptureModule.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Form=Forms\VBP_FormBrightnessContrast.frm
Form=Forms\VBP_FormMosaic.frm
Module=Viewport_Handler; Modules\VBP_ZoomModule.bas
Form=Forms\VBP_FormNoise.frm
Module=Processor; Modules\VBP_ProcessorModule.bas
Form=Forms\VBP_FormDiffuse.frm
Form=Forms\VBP_FormSolarize.frm
Form=Forms\VBP_FormCustomFilter.frm
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Class=cCommonDialog; Classes\cCommonDialog.cls
Form=Forms\VBP_FormGamma.frm
Form=Forms\VBP_FormHistogram.frm
Module=Macro_Interface; Modules\VBP_BatchConversion.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters_Misc.bas
Form=Forms\VBP_FormBlackLight.frm
Form=Forms\VBP_FormMain.frm
Module=Plugin_Scanner_Interface; Modules\VBP_ScannerInterface.bas
Form=Forms\VBP_FormGrayscale.frm
Module=Filters_Edge; Modules\VBP_Filters_Edge.bas
Form=Forms\VBP_FormFindEdges.frm
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=Plugin_zLib_Interface; Modules\VBP_CompressionUtility.bas
Form=Forms\VBP_FormBlackAndWhite.frm
Form=Forms\VBP_FormPreferences.frm
Form=Forms\VBP_FormPosterize.frm
Module=Image_Canvas_Handler; Modules\VBP_MDIWindow.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Transform; Modules\VBP_Filters_Rotate.bas
Form=Forms\VBP_FormEmbossEngrave.frm
Form=Forms\VBP_FormPrint.frm
Class=pdImage; Classes\pdImage.cls
Form=Forms\VBP_FormImageLevels.frm
Form=Forms\VBP_FormColorize.frm
Module=Public_API; Modules\VBP_PublicAPI.bas
Module=Outside_FreeImageV3; Modules\VBP_OutsideDevelopment_FreeImageV3.bas
Form=Forms\VBP_FormInternetImport.frm
Form=Forms\VBP_FormPluginDownloader.frm
Module=Outside_SetIcon; Modules\VBP_OutsideDevelopment_SetIcon.bas
Module=modMain; Modules\VBP_Main.bas
UserControl=Controls\jcButton.ctl
UserControl=Controls\vbalHookControl.ctl
Module=Icon_and_Cursor_Handler; Modules\VBP_MenuIcons.bas
Class=clsMenuImage; Classes\clsMenuImage.cls
Form=Forms\VBP_FormWhiteBalance.frm
Form=Forms\VBP_FormSoftwareUpdates.frm
Module=Software_Updater; Modules\VBP_SoftwareUpdater.bas
Form=Forms\VBP_FormTile.frm
Class=pdDIB; Classes\pdDIB.cls
Module=GDI_Plus; Modules\VBP_GDIPlus.bas
Module=Plugin_FreeImage_Expanded_Interface; Modules\VBP_FreeImage_Expanded.bas
Form=Forms\VBP_FormColorTemp.frm
Form=Forms\VBP_FormEqualize.frm
Class=pdSelection; Classes\pdSelection.cls
Form=Forms\VBP_FormRechannel.frm
Module=File_And_Path_Handling; Modules\VBP_MiscFileManagement.bas
Module=Text_Support; Modules\VBP_MiscValidation.bas
Module=ProgressBar_Support_Functions; Modules\VBP_MiscProgBar.bas
Module=Interface; Modules\VBP_MiscInterface.bas
Form=Forms\VBP_FormHSL.frm
Class=pdShadow; Classes\pdShadow.cls
Class=pdPreferences; Classes\pdPreferences.cls
Class=clsMonitor; Classes\OutsideDevelopment_Monitor.cls
Class=clsMonitors; Classes\OutsideDevelopment_Monitors.cls
Form=Forms\VBP_FormRotate.frm
Form=Forms\VBP_FormUnsavedChanges.frm
Class=pdFormats; Classes\pdFormats.cls
Class=CSHA256; Classes\cSHA256.cls
Module=OS_Interactions; Modules\VBP_MiscOSInteractions.bas
Form=Forms\VBP_FormMultiImage.frm
Module=Dialog_Handler; Modules\VBP_CustomDialogHandler.bas
Form=Forms\VBP_FormExportJPEG.frm
Form=Forms\VBP_FormExportJP2.frm
Form=Forms\VBP_FormExportColorDepth.frm
Form=Forms\VBP_FormAlphaCutoff.frm
Form=Forms\VBP_FormIDEWarning.frm
Form=Forms\VBP_FormPluginManager.frm
Module=Plugin_pngnq_Interface; Modules\VBP_pngnqInterface.bas
Form=Forms\VBP_FormSwirl.frm
Form=Forms\VBP_FormLens.frm
Form=Forms\VBP_FormRipple.frm
Form=Forms\VBP_FormPinch.frm
Form=Forms\VBP_FormWaves.frm
Form=Forms\VBP_FormFiguredGlass.frm
Class=cPerlin3D; Classes\cPerlin3D.cls
UserControl=Controls\fxPreview.ctl
Form=Forms\VBP_FormKaleidoscope.frm
Form=Forms\VBP_FormPolar.frm
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=cSelfSubHookCallback; Classes\cSelfSubHookCallback.cls
Form=Forms\VBP_FormGaussianBlur.frm
Form=Forms\VBP_FormSmartBlur.frm
Form=Forms\VBP_FormBoxBlur.frm
Form=Forms\VBP_FormUnsharpMask.frm
Form=Forms\VBP_FormLensCorrect.frm
Class=pdTranslate; Classes\pdTranslate.cls
UserControl=Controls\smartOptionButton.ctl
UserControl=Controls\smartCheckBox.ctl
Form=Forms\VBP_FormFilmGrain.frm
Form=Forms\VBP_FormColorBalance.frm
Form=Forms\VBP_FormVignette.frm
Form=Forms\VBP_FormMedian.frm
Form=Forms\VBP_FormModernArt.frm
Class=clsControlImage; Classes\clsControlImages.cls
Form=Forms\VBP_FormMonoToColor.frm
Form=Forms\VBP_FormContour.frm
Module=Filters_Layers; Modules\VBP_Filters_Layers.bas
Form=Forms\VBP_FormShadowHighlight.frm
Form=Forms\VBP_FormBatchWizard.frm
Class=clsToolTip; Classes\clsToolTip.cls
Class=pdParamString; Classes\pdParamString.cls
Form=Forms\VBP_FormShear.frm
Form=Forms\VBP_FormSquish.frm
Form=Forms\VBP_FormPerspective.frm
UserControl=Controls\textSliderCombo.ctl
UserControl=Controls\textUpDown.ctl
Class=cCustomClipboard; Classes\cCustomClipboard.cls
Class=pdMetadata; Classes\pdMetadata.cls
Module=Plugin_ExifTool_Interface; Modules\VBP_ExifToolInterface.bas
Form=Forms\VBP_FormMetadata.frm
Form=Forms\VBP_FormPanZoom.frm
Class=pdFont; Classes\pdFont.cls
Form=Forms\VBP_FormPoke.frm
Form=Forms\VBP_FormSpherize.frm
Form=Forms\VBP_FormPhotoFilters.frm
Form=Forms\VBP_FormMiscDistorts.frm
Form=Forms\VBP_FormChannelMixer.frm
Module=Math_Functions; Modules\VBP_MiscMath.bas
Module=Color_Functions; Modules\VBP_ColorFunctions.bas
Form=Forms\VBP_FormCanvasSize.frm
Form=Forms\VBP_FormConvert24bpp.frm
Module=Selection_Handler; Modules\VBP_SelectionHandler.bas
Form=Forms\VBP_FormVibrance.frm
Form=Forms\VBP_FormSelectionDialogs.frm
Form=Forms\VBP_FormCurves.frm
Form=Forms\VBP_FormExposure.frm
Class=pdXML; Classes\pdXML.cls
Form=Forms\VBP_FormSharpen.frm
Form=Forms\VBP_FormOilPainting.frm
Form=Forms\VBP_FormConvert32bpp.frm
UserControl=Controls\commandBar.ctl
UserControl=Controls\colorSelector.ctl
Form=Forms\VBP_FormColorToTransparency.frm
Form=Forms\VBP_FormRotateDistort.frm
Form=Forms\VBP_FormRadialBlur.frm
Form=Forms\VBP_FormMotionBlur.frm
Form=Forms\VBP_FormZoomBlur.frm
Form=Forms\VBP_FormLanguageEditor.frm
Class=cProgressBarOfficial; Classes\cProgressBarOfficial.cls
Form=Forms\VBP_FormPleaseWait.frm
Class=clsGoogleTranslate; Classes\cGoogleTranslate.cls
Class=pdLastUsedSettings; Classes\pdLastUsedSettings.cls
Form=Forms\VBP_ToolbarPrimary.frm
Class=pdWindowManager; Classes\pdWindowManager.cls
Form=Forms\VBP_ToolbarTools.frm
Form=Forms\VBP_ToolbarImageTabs.frm
Class=pdUndo; Classes\pdUndo.cls
Class=pdVisualThemes; Classes\pdVisualThemes.cls
Form=Forms\VBP_FormReplaceColor.frm
Class=pdRecentFiles; Classes\pdRecentFiles.cls
Class=pdICCProfile; Classes\pdICCProfile.cls
Module=Color_Management; Modules\VBP_ColorManagement.bas
Form=Forms\VBP_FormColorSelector.frm
Form=Forms\VBP_FormPrintWizard.frm
Module=Printing; Modules\VBP_PrinterSupport.bas
Form=Forms\VBP_FormScreenCapture.frm
Module=OS_Win7_8_Features; Modules\VBP_Win7_Specific_Features.bas
Class=SmartBuffer; Classes\OutsideDevelopment_SmartBuffer.cls
UserControl=Controls\ShellPipe.ctl
Class=pdViewport; Classes\pdViewport.cls
Class=pdZoom; Classes\pdZoom.cls
UserControl=Controls\bluDownload.ctl
Form=Forms\VBP_FormContentAwareResize.frm
Class=pdSeamCarving; Classes\pdSeamCarving.cls
Form=Forms\VBP_FormChromaBlur.frm
Module=Image_Autosave_Handler; Modules\VBP_AutosaveHandler.bas
Form=Forms\VBP_FormAutosaveWarning.frm
UserControl=Controls\smartResize.ctl
UserControl=Controls\pdCanvas.ctl
Module=Tool_Support; Modules\VBP_ToolSupport.bas
Module=Unit_Conversion_Functions; Modules\VBP_UnitConversions.bas
Class=pdScrollAPI; Classes\pdScrollBar.cls
Form=Forms\VBP_FormExportWebP.frm
Form=Forms\VBP_FormExportJXR.frm
Class=pdLayer; Classes\pdLayer.cls
Module=Layer_Handler; Modules\VBP_LayerHandler.bas
Form=Forms\VBP_ToolbarLayers.frm
Class=pdPackager; Classes\pdPacker.cls
Class=clsBasicBuffer; Classes\cBasicBuffer.cls
Class=pdCompositor; Classes\pdCompositor.cls
Form=Forms\VBP_FormSplitTone.frm
Form=Forms\VBP_FormFragment.frm
Form=Forms\VBP_FormStraighten.frm
Form=Forms\VBP_FormGlassTiles.frm
Class=SPBuffer; Classes\OutsideDevelopment_SPBuffer.cls
Class=pdInput; Classes\pdInput.cls
Form=Forms\VBP_FormSunshine.frm
Form=Forms\VBP_FormNewLayer.frm
Form=Forms\VBP_FormRainbow.frm
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon Photo Editor"
CompatibleMode="0"
MajorVer=6
MinorVer=3
RevisionVer=447
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="©2000-2014 Tanner Helland -  photodemon.org"
VersionCompanyName="photodemon.org"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright ©2000-2014 by Tanner Helland"
VersionProductName="PhotoDemon Photo Editor"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PhotoDemon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
