Type=Exe
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; Modules\VBP_Main.bas
Module=Autosave_Handler; Modules\VBP_AutosaveHandler.bas
Module=Clipboard_Handler; Modules\VBP_ClipboardModule.bas
Module=Color_Functions; Modules\VBP_ColorFunctions.bas
Module=Color_Management; Modules\VBP_ColorManagement.bas
Module=DIB_Handler; Modules\VBP_DIBHandler.bas
Module=Dialog_Handler; Modules\VBP_CustomDialogHandler.bas
Module=Drawing; Modules\VBP_DrawModule.bas
Module=FastDrawing; Modules\VBP_FastDrawing.bas
Module=File_And_Path_Handling; Modules\VBP_MiscFileManagement.bas
Module=File_Menu; Modules\VBP_MenuModule.bas
Module=Filters_Area; Modules\VBP_Filters_Area.bas
Module=Filters_ByteArray; Modules\VBP_FiltersByteArray.bas
Module=Filters_Color_Effects; Modules\VBP_Filters_Color_Effects.bas
Module=Filters_Layers; Modules\VBP_Filters_Layers.bas
Module=Filters_Miscellaneous; Modules\VBP_Filters_Misc.bas
Module=Filters_Natural; Modules\VBP_Filters_Natural.bas
Module=Filters_Stylize; Modules\VBP_FiltersStylize.bas
Module=Filters_Transform; Modules\VBP_Filters_Rotate.bas
Module=Font_Management; Modules\VBP_FontManagement.bas
Module=GDI_Plus; Modules\VBP_GDIPlus.bas
Module=Histogram_Analysis; Modules\Histogram_Analysis.bas
Module=Icon_and_Cursor_Handler; Modules\VBP_MenuIcons.bas
Module=Image_Canvas_Handler; Modules\VBP_MDIWindow.bas
Module=Interface; Modules\VBP_MiscInterface.bas
Module=Layer_Handler; Modules\VBP_LayerHandler.bas
Module=Loading; Modules\VBP_LoadModule.bas
Module=Macro_Interface; Modules\VBP_BatchConversion.bas
Module=Math_Functions; Modules\VBP_MiscMath.bas
Module=Misc_Uncategorized; Modules\VBP_Misc_Uncategorized.bas
Module=OS_Win7_8_Features; Modules\VBP_Win7_Specific_Features.bas
Module=Outside_FreeImageV3; Modules\VBP_OutsideDevelopment_FreeImageV3.bas
Module=Outside_SetIcon; Modules\VBP_OutsideDevelopment_SetIcon.bas
Module=Plugin_ExifTool_Interface; Modules\VBP_ExifToolInterface.bas
Module=Plugin_FreeImage_Interface; Modules\VBP_FreeImage_Expanded.bas
Module=Plugin_Management; Modules\Plugin_Management.bas
Module=Plugin_PNGQuant_Interface; Modules\VBP_pngnqInterface.bas
Module=Plugin_Scanner_Interface; Modules\VBP_ScannerInterface.bas
Module=Plugin_zLib_Interface; Modules\VBP_CompressionUtility.bas
Module=Printing; Modules\VBP_PrinterSupport.bas
Module=Processor; Modules\VBP_ProcessorModule.bas
Module=ProgressBar_Support_Functions; Modules\VBP_MiscProgBar.bas
Module=Public_API; Modules\VBP_PublicAPI.bas
Module=Public_Constants; Modules\VBP_PublicConstants.bas
Module=Public_Enums_and_Types; Modules\VBP_PublicEnumsTypes.bas
Module=Public_Variables; Modules\VBP_PublicVariables.bas
Module=Saving; Modules\VBP_SaveModule.bas
Module=Screen_Capture; Modules\VBP_ScreenCaptureModule.bas
Module=Selection_Handler; Modules\VBP_SelectionHandler.bas
Module=Software_Updater; Modules\VBP_SoftwareUpdater.bas
Module=Text_Support; Modules\VBP_MiscValidation.bas
Module=Tool_Support; Modules\VBP_ToolSupport.bas
Module=Uniscribe_Interface; Modules\VBP_UniscribeInterface.bas
Module=Unit_Conversion_Functions; Modules\VBP_UnitConversions.bas
Module=UserControl_Support; Modules\UserControl_Support.bas
Module=Viewport_Engine; Modules\VBP_ZoomModule.bas
Class=CSHA256; Classes\cSHA256.cls
Class=IMRUList; Interfaces\IMRUList.cls
Class=SPBuffer; Classes\OutsideDevelopment_SPBuffer.cls
Class=SmartBuffer; Classes\OutsideDevelopment_SmartBuffer.cls
Class=cCustomClipboard; Classes\cCustomClipboard.cls
Class=cPerlin3D; Classes\cPerlin3D.cls
Class=cProgressBarOfficial; Classes\cProgressBarOfficial.cls
Class=cSelfSubHookCallback; Classes\cSelfSubHookCallback.cls
Class=clsBasicBuffer; Classes\cBasicBuffer.cls
Class=clsControlImage; Classes\clsControlImages.cls
Class=clsGoogleTranslate; Classes\cGoogleTranslate.cls
Class=clsMenuImage; Classes\clsMenuImage.cls
Class=pdCaption; Classes\pdCaption.cls
Class=pdCompositor; Classes\pdCompositor.cls
Class=pdDIB; Classes\pdDIB.cls
Class=pdDebugger; Classes\pdDebug.cls
Class=pdDictionary; Classes\pdDictionary.cls
Class=pdDisplay; Classes\pdDisplay.cls
Class=pdDisplays; Classes\pdDisplays.cls
Class=pdFFT; Classes\pdFFT.cls
Class=pdFSO; Classes\pdFSO.cls
Class=pdFilterLUT; Classes\pdFilterLUT.cls
Class=pdFilterSupport; Classes\pdFilterSupport.cls
Class=pdFloodFill; Classes\pdFloodFill.cls
Class=pdFocusDetector; Classes\pdFocusDetector.cls
Class=pdFont; Classes\pdFont.cls
Class=pdFontCollection; Classes\pdFontCollection.cls
Class=pdFormats; Classes\pdFormats.cls
Class=pdGlyphCollection; Classes\pdGlyphCollection.cls
Class=pdGradient; Classes\pdGradient.cls
Class=pdGraphicsBrush; Classes\pdGraphicsBrush.cls
Class=pdGraphicsMatrix; Classes\pdGraphicsMatrix.cls
Class=pdGraphicsPath; Classes\pdGraphicsPath.cls
Class=pdGraphicsPen; Classes\pdGraphicsPen.cls
Class=pdICCProfile; Classes\pdICCProfile.cls
Class=pdImage; Classes\pdImage.cls
Class=pdInputKeyboard; Classes\pdInputKeyboard.cls
Class=pdInputMouse; Classes\pdInputMouse.cls
Class=pdLastUsedSettings; Classes\pdLastUsedSettings.cls
Class=pdLayer; Classes\pdLayer.cls
Class=pdMRUManager; Classes\pdMRUManager.cls
Class=pdMRURecentFiles; Classes\pdMRURecentFiles.cls
Class=pdMRURecentMacros; Classes\pdMRURecentMacros.cls
Class=pdMetadata; Classes\pdMetadata.cls
Class=pdOpenSaveDialog; Classes\pdOpenSaveDialog.cls
Class=pdPackager; Classes\pdPackager.cls
Class=pdParamString; Classes\pdParamString.cls
Class=pdParamXML; Classes\pdParamXML.cls
Class=pdPixelBlender; Classes\pdPixelBlender.cls
Class=pdPreferences; Classes\pdPreferences.cls
Class=pdProfiler; Classes\pdProfiler.cls
Class=pdRandomize; Classes\pdRandomize.cls
Class=pdScrollAPI; Classes\pdScrollBar.cls
Class=pdSeamCarving; Classes\pdSeamCarving.cls
Class=pdSelection; Classes\pdSelection.cls
Class=pdStringStack; Classes\pdStringStack.cls
Class=pdSystemInfo; Classes\pdSystemInfo.cls
Class=pdTextRenderer; Classes\pdTextRenderer.cls
Class=pdToolPreset; Classes\pdToolPreset.cls
Class=pdToolTip; Classes\pdToolTip.cls
Class=pdTranslate; Classes\pdTranslate.cls
Class=pdUCSupport; Classes\pdUCSupport.cls
Class=pdUndo; Classes\pdUndo.cls
Class=pdUnicode; Classes\pdUnicode.cls
Class=pdUniscribe; Classes\pdUniscribe.cls
Class=pdUniscribeItem; Classes\pdUniscribeItem.cls
Class=pdViewport; Classes\pdViewport.cls
Class=pdVisualThemes; Classes\pdVisualThemes.cls
Class=pdVoronoi; Classes\pdVoronoi.cls
Class=pdWindowManager; Classes\pdWindowManager.cls
Class=pdWindowPainter; Classes\pdWindowPainter.cls
Class=pdWindowSize; Classes\pdWindowSize.cls
Class=pdWindowSync; Classes\pdWindowSync.cls
Class=pdXML; Classes\pdXML.cls
Class=pdZoom; Classes\pdZoom.cls
UserControl=Controls\ShellPipe.ctl
UserControl=Controls\brushSelector.ctl
UserControl=Controls\buttonStrip.ctl
UserControl=Controls\buttonStripVertical.ctl
UserControl=Controls\colorSelector.ctl
UserControl=Controls\commandBar.ctl
UserControl=Controls\commandBarMini.ctl
UserControl=Controls\fxPreview.ctl
UserControl=Controls\gradientSelector.ctl
UserControl=Controls\pdButton.ctl
UserControl=Controls\pdButtonToolbox.ctl
UserControl=Controls\pdCanvas.ctl
UserControl=Controls\pdColorVariants.ctl
UserControl=Controls\pdColorWheel.ctl
UserControl=Controls\pdComboBox.ctl
UserControl=Controls\pdComboBox_Font.ctl
UserControl=Controls\pdComboBox_Hatch.ctl
UserControl=Controls\pdDownload.ctl
UserControl=Controls\pdHyperlink.ctl
UserControl=Controls\pdLabel.ctl
UserControl=Controls\pdNavigator.ctl
UserControl=Controls\pdScrollBar.ctl
UserControl=Controls\pdTextBox.ctl
UserControl=Controls\pdTitle.ctl
UserControl=Controls\penSelector.ctl
UserControl=Controls\smartCheckBox.ctl
UserControl=Controls\smartOptionButton.ctl
UserControl=Controls\smartResize.ctl
UserControl=Controls\textSliderCombo.ctl
UserControl=Controls\textUpDown.ctl
UserControl=Controls\vbalHookControl.ctl
Form=Forms\MainWindow.frm
Form=Forms\Adjustments_BlackAndWhite.frm
Form=Forms\Adjustments_BrightnessContrast.frm
Form=Forms\Adjustments_Channel_ChannelMixer.frm
Form=Forms\Adjustments_Channel_Rechannel.frm
Form=Forms\Adjustments_ColorBalance.frm
Form=Forms\Adjustments_Color_Colorize.frm
Form=Forms\Adjustments_Color_Grayscale.frm
Form=Forms\Adjustments_Color_HSL.frm
Form=Forms\Adjustments_Color_ReplaceColor.frm
Form=Forms\Adjustments_Color_Temperature.frm
Form=Forms\Adjustments_Color_Tint.frm
Form=Forms\Adjustments_Color_Vibrance.frm
Form=Forms\Adjustments_Curves.frm
Form=Forms\Adjustments_Histogram_DisplayHistogram.frm
Form=Forms\Adjustments_Histogram_Equalize.frm
Form=Forms\Adjustments_Levels.frm
Form=Forms\Adjustments_Lighting_Exposure.frm
Form=Forms\Adjustments_Lighting_Gamma.frm
Form=Forms\Adjustments_Monochrome_MonoToGray.frm
Form=Forms\Adjustments_Photo_HDR.frm
Form=Forms\Adjustments_Photo_PhotoFilters.frm
Form=Forms\Adjustments_Photo_SplitTone.frm
Form=Forms\Adjustments_ShadowAndHighlight.frm
Form=Forms\Adjustments_WhiteBalance.frm
Form=Forms\Dialog_AlphaCutoff.frm
Form=Forms\Dialog_AutosaveFound.frm
Form=Forms\Dialog_ColorSelector.frm
Form=Forms\Dialog_EditPreset.frm
Form=Forms\Dialog_ExportColorDepth.frm
Form=Forms\Dialog_FillSettings.frm
Form=Forms\Dialog_GenericRemember.frm
Form=Forms\Dialog_GenericWait.frm
Form=Forms\Dialog_GradientEditor.frm
Form=Forms\Dialog_IDEWarning.frm
Form=Forms\Dialog_OutlineSettings.frm
Form=Forms\Dialog_ToneMapping.frm
Form=Forms\Dialog_UnsavedChanges.frm
Form=Forms\Dialog_UpdateAvailable.frm
Form=Forms\Edit_Fade.frm
Form=Forms\Edit_UndoHistory.frm
Form=Forms\Effects_Artistic_ColoredPencil.frm
Form=Forms\Effects_Artistic_ComicBook.frm
Form=Forms\Effects_Artistic_FiguredGlass.frm
Form=Forms\Effects_Artistic_FilmNoir.frm
Form=Forms\Effects_Artistic_GlassTiles.frm
Form=Forms\Effects_Artistic_Kaleidoscope.frm
Form=Forms\Effects_Artistic_ModernArt.frm
Form=Forms\Effects_Artistic_OilPainting.frm
Form=Forms\Effects_Artistic_Posterize.frm
Form=Forms\Effects_Artistic_Relief.frm
Form=Forms\Effects_Artistic_StainedGlass.frm
Form=Forms\Effects_Blur_BoxBlur.frm
Form=Forms\Effects_Blur_ChromaBlur.frm
Form=Forms\Effects_Blur_GaussianBlur.frm
Form=Forms\Effects_Blur_Kuwahara.frm
Form=Forms\Effects_Blur_MotionBlur.frm
Form=Forms\Effects_Blur_RadialBlur.frm
Form=Forms\Effects_Blur_SurfaceBlur.frm
Form=Forms\Effects_Blur_ZoomBlur.frm
Form=Forms\Effects_CustomFilter.frm
Form=Forms\Effects_Distort_ApplyLens.frm
Form=Forms\Effects_Distort_CorrectLens.frm
Form=Forms\Effects_Distort_Donut.frm
Form=Forms\Effects_Distort_Miscellaneous.frm
Form=Forms\Effects_Distort_Pinch.frm
Form=Forms\Effects_Distort_Poke.frm
Form=Forms\Effects_Distort_Ripple.frm
Form=Forms\Effects_Distort_Squish.frm
Form=Forms\Effects_Distort_Swirl.frm
Form=Forms\Effects_Distort_Waves.frm
Form=Forms\Effects_Edge_Emboss.frm
Form=Forms\Effects_Edge_EnhanceEdges.frm
Form=Forms\Effects_Edge_FindEdges.frm
Form=Forms\Effects_Edge_TraceContour.frm
Form=Forms\Effects_LightAndShadow_BlackLight.frm
Form=Forms\Effects_LightAndShadow_CrossScreen.frm
Form=Forms\Effects_LightAndShadow_LensFlare.frm
Form=Forms\Effects_LightAndShadow_Rainbow.frm
Form=Forms\Effects_LightAndShadow_Sunshine.frm
Form=Forms\Effects_Natural_Metal.frm
Form=Forms\Effects_Nature_Fog.frm
Form=Forms\Effects_Nature_Ignite.frm
Form=Forms\Effects_Noise_AddRGBNoise.frm
Form=Forms\Effects_Noise_BilateralFilter.frm
Form=Forms\Effects_Noise_FilmGrain.frm
Form=Forms\Effects_Noise_MeanShift.frm
Form=Forms\Effects_Noise_MedianSmoothing.frm
Form=Forms\Effects_Pixelate_ColorHalftone.frm
Form=Forms\Effects_Pixelate_Crystallize.frm
Form=Forms\Effects_Pixelate_Fragment.frm
Form=Forms\Effects_Pixelate_Mezzotint.frm
Form=Forms\Effects_Pixelate_Mosaic.frm
Form=Forms\Effects_Sharpen_Sharpen.frm
Form=Forms\Effects_Sharpen_UnsharpMask.frm
Form=Forms\Effects_Stylize_Diffuse.frm
Form=Forms\Effects_Stylize_Solarize.frm
Form=Forms\Effects_Stylize_Twins.frm
Form=Forms\Effects_Stylize_Vignette.frm
Form=Forms\Effects_Transform_PanZoom.frm
Form=Forms\Effects_Transform_Perspective.frm
Form=Forms\Effects_Transform_PolarCoords.frm
Form=Forms\Effects_Transform_Rotate.frm
Form=Forms\Effects_Transform_Shear.frm
Form=Forms\Effects_Transform_Sphere.frm
Form=Forms\File_BatchWizard.frm
Form=Forms\File_Import_FromInternet.frm
Form=Forms\File_Import_Multipage.frm
Form=Forms\File_Import_ScreenCapture.frm
Form=Forms\File_New.frm
Form=Forms\File_PrintModern.frm
Form=Forms\File_PrintXP.frm
Form=Forms\File_Save_JP2Settings.frm
Form=Forms\File_Save_JPEGSettings.frm
Form=Forms\File_Save_JXRSettings.frm
Form=Forms\File_Save_WebPSettings.frm
Form=Forms\Help_About.frm
Form=Forms\Image_CanvasSize.frm
Form=Forms\Image_ContentAwareResize.frm
Form=Forms\Image_IndexedColor.frm
Form=Forms\Image_Metadata.frm
Form=Forms\Image_Resize.frm
Form=Forms\Image_Rotate.frm
Form=Forms\Image_Straighten.frm
Form=Forms\Image_Tile.frm
Form=Forms\Layer_Add_RasterLayer.frm
Form=Forms\Layer_Transparency_AddTransparency.frm
Form=Forms\Layer_Transparency_GreenScreen.frm
Form=Forms\Layer_Transparency_RemoveTransparency.frm
Form=Forms\Layerpanel_Colors.frm
Form=Forms\Layerpanel_Layers.frm
Form=Forms\Layerpanel_Navigator.frm
Form=Forms\Select_GenericModification.frm
Form=Forms\Startup_Splash.frm
Form=Forms\Toolbar_Debug.frm
Form=Forms\Toolbar_ImageTabstrip.frm
Form=Forms\Toolbar_Layers.frm
Form=Forms\Toolbar_ToolOptionsContainer.frm
Form=Forms\Toolbar_ToolSelect.frm
Form=Forms\Toolpanel_MoveSize.frm
Form=Forms\Toolpanel_QuickFix.frm
Form=Forms\Toolpanel_Selections.frm
Form=Forms\Toolpanel_TextBasic.frm
Form=Forms\Toolpanel_Typography.frm
Form=Forms\Tools_LanguageEditor.frm
Form=Forms\Tools_Options.frm
Form=Forms\Tools_PluginManager.frm
Form=Forms\Tools_ThemeEditor.frm
ResFile32="Resources\PD_icons.RES"
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="PhotoDemon"
ExeName32="PhotoDemon.exe"
Command32=""
Name="PhotoDemon"
HelpContextID="0"
Description="PhotoDemon Photo Editor"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=720
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Copyright 2000-2015 Tanner Helland -  photodemon.org"
VersionCompanyName="photodemon.org"
VersionFileDescription="PhotoDemon Photo Editor"
VersionLegalCopyright="Copyright 2000-2015 by Tanner Helland and Contributors"
VersionProductName="PhotoDemon Photo Editor"
CondComp="DEBUGMODE = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches="/LARGEADDRESSAWARE"

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\PhotoDemon.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
