Type=Exe
Form=frmGenerateI18N.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Files; ..\..\Modules\Files.bas
Module=g_Language; LocalizationPlaceholder.bas
Module=Interface; Interface_Placeholder.bas
Module=OS; ..\..\Modules\OS.bas
Module=PDDebug; PDDebug_Placeholder.bas
Module=Strings; ..\..\Modules\Strings.bas
Module=UserPrefs; UserPrefs_Placeholder.bas
Module=TextSupport; ..\..\Modules\TextSupport.bas
Module=VBHacks; VB_Hacks_StrippedDown.bas
Class=cFileDialogVista; ..\..\Classes\cFileDialogVista.cls
Class=cUnicodeBrowseFolders; ..\..\Classes\cUnicodeBrowseFolders.cls
Class=pdCrypto; ..\..\Classes\pdCrypto.cls
Class=pdFSO; ..\..\Classes\pdFSO.cls
Class=pdOpenSaveDialog; ..\..\Classes\pdOpenSaveDialog.cls
Class=pdSerialize; ..\..\Classes\pdSerialize.cls
Class=pdString; ..\..\Classes\pdString.cls
Class=pdStringHash; pdStringHash.cls
Class=pdStringStack; ..\..\Classes\pdStringStack.cls
Class=pdXML; ..\..\Classes\pdXML.cls
Class=pdStream; ..\..\Classes\pdStream.cls
Class=pdFileMM; ..\..\Classes\pdFileMM.cls
Class=pdStack; ..\..\Classes\pdStack.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MasterTranslation"
ExeName32="Generate_i18n.exe"
Command32=""
Name="PhotoDemon_i18n"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="i18n generator for PhotoDemon, www.photodemon.org"
VersionCompanyName="Tanner Helland, www.tannerhelland.com"
VersionLegalCopyright="Copyright 2022 by Tanner Helland"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
