Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pdOpenSaveDialog; pdOpenSaveDialog.cls
Class=pdStringStack; pdStringStack.cls
Class=pdFSO; pdFSO.cls
Class=pdUnicode; pdUnicode.cls
Class=pdSystemInfo; pdSystemInfo.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBP_SearchAndReplace"
ExeName32="VBP_SearchAndReplace.exe"
Command32=""
Name="VBP_SearchAndReplace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
