// Icon for the main application
AAA          ICON    MOVEABLE        PRELOAD         PHOTO_all.ico

//PNGs for use in menus - these are stored as custom data-types

//File menu
NEWIMAGE     CUSTOM  MOVEABLE        LOADONCALL      document.png
OPENIMG      CUSTOM  MOVEABLE        LOADONCALL      image.png
OPENREC      CUSTOM  MOVEABLE        LOADONCALL      clock_arrow.png
//--> Recent documents sub-menu
LOADALL      CUSTOM  MOVEABLE        LOADONCALL      folder_open_image.png
LOADALLLRG   CUSTOM  MOVEABLE        LOADONCALL      load_all_recent_large.png
CLEARRECENT  CUSTOM  MOVEABLE        LOADONCALL      minus_circle_16.png
CLEARRECLRG  CUSTOM  MOVEABLE        LOADONCALL      minus_circle_24.png

IMPORT       CUSTOM  MOVEABLE        LOADONCALL      image_import.png
//--> Import sub-menu
SCANNER      CUSTOM  MOVEABLE        LOADONCALL      scanner.png
SCANNERSEL   CUSTOM  MOVEABLE        LOADONCALL      scanner_plus.png
DOWNLOAD     CUSTOM  MOVEABLE        LOADONCALL      download_cloud.png
SCREENCAP    CUSTOM  MOVEABLE        LOADONCALL      monitor_wallpaper.png

CLOSE        CUSTOM  MOVEABLE        LOADONCALL      fileclose.png

SAVE         CUSTOM  MOVEABLE        LOADONCALL      disk.png
SAVEAS       CUSTOM  MOVEABLE        LOADONCALL      disk_save_as.png
SAVECOPY     CUSTOM  MOVEABLE        LOADONCALL      disks.png
REVERT       CUSTOM  MOVEABLE        LOADONCALL      disk_revert.png

BCONVERT     CUSTOM  MOVEABLE        LOADONCALL      images_stack.png
PRINT        CUSTOM  MOVEABLE        LOADONCALL      printer.png
EXIT         CUSTOM  MOVEABLE        LOADONCALL      exit.png


//Edit menu
UNDO         CUSTOM  MOVEABLE        LOADONCALL      edit_undo.png
REDO         CUSTOM  MOVEABLE        LOADONCALL      edit_redo.png
UNDOHISTORY  CUSTOM  MOVEABLE        LOADONCALL      ui_scroll_pane_blog.png

REPEAT       CUSTOM  MOVEABLE        LOADONCALL      arrow_repeat.png
FADE         CUSTOM  MOVEABLE        LOADONCALL      image_saturation.png

CUT          CUSTOM  MOVEABLE        LOADONCALL      scissors.png
CUT_LAYER    CUSTOM  MOVEABLE        LOADONCALL      scissors_layer.png
COPY         CUSTOM  MOVEABLE        LOADONCALL      document_copy.png
COPY_LAYER   CUSTOM  MOVEABLE        LOADONCALL      document_copy_layer.png
PASTE_IMAGE  CUSTOM  MOVEABLE        LOADONCALL      clipboard_paste_new_image.png
PASTE_LAYER  CUSTOM  MOVEABLE        LOADONCALL      clipboard_paste_layer.png
CLEAR        CUSTOM  MOVEABLE        LOADONCALL      clipboard_empty.png


//View menu
ZOOMIN       CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_in.png
ZOOMOUT      CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_out.png
ZOOMACTUAL   CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_actual_equal.png
FITONSCREEN  CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_fit.png


//Image menu
DUPLICATE    CUSTOM  MOVEABLE        LOADONCALL      duplicate_image.png
METADATA     CUSTOM  MOVEABLE        LOADONCALL      document_list.png
BROWSEMD     CUSTOM  MOVEABLE        LOADONCALL      document_search_result.png
MAPPHOTO     CUSTOM  MOVEABLE        LOADONCALL      map_pin.png
TRANSPARENCY CUSTOM  MOVEABLE        LOADONCALL      layer_transparent.png
//--> Transparency sub-menu
ADDTRANS     CUSTOM  MOVEABLE        LOADONCALL      layer_transparent_plus.png
GREENSCREEN  CUSTOM  MOVEABLE        LOADONCALL      user_black_female_green.png
REMOVETRANS  CUSTOM  MOVEABLE        LOADONCALL      layer_transparent_cross.png
//
RESIZE       CUSTOM  MOVEABLE        LOADONCALL      image_resize.png
SMRTRESIZE   CUSTOM  MOVEABLE        LOADONCALL      image_contentaware_resize.png
CANVASSIZE   CUSTOM  MOVEABLE        LOADONCALL      canvas_resize.png
CROPSEL      CUSTOM  MOVEABLE        LOADONCALL      image_crop.png
FITTOLAYER   CUSTOM  MOVEABLE        LOADONCALL      image_resize_actual.png
FITALLLAYERS CUSTOM  MOVEABLE        LOADONCALL      image_fit_all.png
TRIMEMPTY    CUSTOM  MOVEABLE        LOADONCALL      image_trim.png
//--> Rotate sub-menu
STRAIGHTEN   CUSTOM  MOVEABLE        LOADONCALL      arrow_retweet.png
ROTATECW     CUSTOM  MOVEABLE        LOADONCALL      image_rotate_90.png
ROTATECCW    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_270.png
ROTATE180    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_180.png
ROTATEANY    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_arbitrary.png
//
FLIP         CUSTOM  MOVEABLE        LOADONCALL      layer_flip.png
MIRROR       CUSTOM  MOVEABLE        LOADONCALL      layer_mirror.png
ISOMETRIC    CUSTOM  MOVEABLE        LOADONCALL      controller.png
TILE         CUSTOM  MOVEABLE        LOADONCALL      image_tiled.png
REDUCECOLORS CUSTOM  MOVEABLE        LOADONCALL      palette.png
COUNTCOLORS  CUSTOM  MOVEABLE        LOADONCALL      counter.png


//Layer menu
ADDLAYER     CUSTOM  MOVEABLE        LOADONCALL      layer_plus.png
//--> Add new sub-menu
DUPL_LAYER   CUSTOM  MOVEABLE        LOADONCALL      layers.png
ADDLAYERFILE CUSTOM  MOVEABLE        LOADONCALL      layer_arrow.png
//
DELLAYER     CUSTOM  MOVEABLE        LOADONCALL      layer_minus.png
//--> Delete sub-menu
DELLAYERHDN  CUSTOM  MOVEABLE        LOADONCALL      layer_minus_hidden.png
//
MERGE_UP     CUSTOM  MOVEABLE        LOADONCALL      merge_up.png
MERGE_DOWN   CUSTOM  MOVEABLE        LOADONCALL      merge_down.png
LAYERORDER   CUSTOM  MOVEABLE        LOADONCALL      layers_stack.png
//--> Order sub-menu
LAYERUP      CUSTOM  MOVEABLE        LOADONCALL      layers_arrange.png
LAYERDOWN    CUSTOM  MOVEABLE        LOADONCALL      layers_arrange_back.png
LAYERTOTOP   CUSTOM  MOVEABLE        LOADONCALL      layers_stack_arrange.png
LAYERTOBTM   CUSTOM  MOVEABLE        LOADONCALL      layers_stack_arrange_back.png
RESETSIZE    CUSTOM  MOVEABLE        LOADONCALL      layer_resize_actual.png
FLATTEN      CUSTOM  MOVEABLE        LOADONCALL      hammer.png
MERGEVISIBLE CUSTOM  MOVEABLE        LOADONCALL      eye_arrow_down.png

//Select menu
SELECTALL    CUSTOM  MOVEABLE        LOADONCALL      select_all.png
SELECTNONE   CUSTOM  MOVEABLE        LOADONCALL      select_none.png
SELECTINVERT CUSTOM  MOVEABLE        LOADONCALL      select_invert.png
SELECTGROW   CUSTOM  MOVEABLE        LOADONCALL      select_grow.png
SELECTSHRINK CUSTOM  MOVEABLE        LOADONCALL      select_shrink.png
SELECTBORDER CUSTOM  MOVEABLE        LOADONCALL      select_border.png
SELECTFTHR   CUSTOM  MOVEABLE        LOADONCALL      select_feather.png
SELECTSHRP   CUSTOM  MOVEABLE        LOADONCALL      select_sharpen.png
SELECTERASE  CUSTOM  MOVEABLE        LOADONCALL      selection_erase.png
SELECTLOAD   CUSTOM  MOVEABLE        LOADONCALL      select_load.png
SELECTSAVE   CUSTOM  MOVEABLE        LOADONCALL      disk.png
SELECTEXPORT CUSTOM  MOVEABLE        LOADONCALL      select_export.png
//--> Export sub-menu
EXPRTSELAREA CUSTOM  MOVEABLE        LOADONCALL      selected_area_export.png
EXPRTSELMASK CUSTOM  MOVEABLE        LOADONCALL      mask.png

//Adjustments menu

AUTOCORRECT  CUSTOM  MOVEABLE        LOADONCALL      light_bulb.png
//--> Auto correct sub-menu

//
AUTOENHANCE  CUSTOM  MOVEABLE        LOADONCALL      image_cast.png
//--> Auto-enhance sub-menu

//

CHANNELMIX   CUSTOM  MOVEABLE        LOADONCALL      block.png
//--> Channels sub-menu
RECHANNEL    CUSTOM  MOVEABLE        LOADONCALL      arrow_merge_blue.png
COLORSHIFTR  CUSTOM  MOVEABLE        LOADONCALL      arrow_switch.png
COLORSHIFTL  CUSTOM  MOVEABLE        LOADONCALL      arrow_switch_180.png
CHANNELMAX   CUSTOM  MOVEABLE        LOADONCALL      channel_maximum.png
CHANNELMIN   CUSTOM  MOVEABLE        LOADONCALL      channel_minimum.png

//--> Colors sub-menu
COLORBALANCE CUSTOM  MOVEABLE        LOADONCALL      chart_pie_separate.png
WHITEBAL     CUSTOM  MOVEABLE        LOADONCALL      weather_clouds.png
HSL          CUSTOM  MOVEABLE        LOADONCALL      color.png
TEMPERATURE  CUSTOM  MOVEABLE        LOADONCALL      thermometer.png
TINT         CUSTOM  MOVEABLE        LOADONCALL      tint.png
VIBRANCE     CUSTOM  MOVEABLE        LOADONCALL      image_saturation_up.png
COLORIZE     CUSTOM  MOVEABLE        LOADONCALL      color_swatch.png
GRAYSCALE    CUSTOM  MOVEABLE        LOADONCALL      image_gray.png
REPLACECLR   CUSTOM  MOVEABLE        LOADONCALL      node_delete_child.png
SEPIA        CUSTOM  MOVEABLE        LOADONCALL      zone.png
//

LIGHTING     CUSTOM  MOVEABLE        LOADONCALL      flashlight.png
//--> Lighting sub-menu
BRIGHT       CUSTOM  MOVEABLE        LOADONCALL      contrast.png
CURVES       CUSTOM  MOVEABLE        LOADONCALL      layer_shape_curve.png
GAMMA        CUSTOM  MOVEABLE        LOADONCALL      television_test.png
LEVELS       CUSTOM  MOVEABLE        LOADONCALL      color_adjustment.png
SHDWHGHLGHT  CUSTOM  MOVEABLE        LOADONCALL      ghost.png
//

HISTOGRAM    CUSTOM  MOVEABLE        LOADONCALL      chart.png
//--> Histogram sub-menu
EQUALIZE     CUSTOM  MOVEABLE        LOADONCALL      equalizer_flat.png
STRETCH      CUSTOM  MOVEABLE        LOADONCALL      ui_splitter_horizontal.png
//

INVERT       CUSTOM  MOVEABLE        LOADONCALL      images.png
//--> Invert sub-menu
INVCMYK      CUSTOM  MOVEABLE        LOADONCALL      invert_film.png
INVHUE       CUSTOM  MOVEABLE        LOADONCALL      invert_hue.png
INVRGB       CUSTOM  MOVEABLE        LOADONCALL      invert_rgb.png
INVCOMPOUND  CUSTOM  MOVEABLE        LOADONCALL      invert_compound.png
//

MONOCHROME   CUSTOM  MOVEABLE        LOADONCALL      checkerboard.png
//--> Monochrome sub-menu
COLORTOMONO  CUSTOM  MOVEABLE        LOADONCALL      color_to_monochrome.png
MONOTOCOLOR  CUSTOM  MOVEABLE        LOADONCALL      monochrome_to_color.png
//

PHOTOFILTER  CUSTOM  MOVEABLE        LOADONCALL      photo_album.png
//--> Photography sub-menu
EXPOSURE     CUSTOM  MOVEABLE        LOADONCALL      occluder.png
HDR          CUSTOM  MOVEABLE        LOADONCALL      images_flickr.png
SPLITTONE    CUSTOM  MOVEABLE        LOADONCALL      split_tone.png


//Filters menu
//FADELAST     CUSTOM  MOVEABLE        LOADONCALL      layers_arrange_back.png

ARTISTIC     CUSTOM  MOVEABLE        LOADONCALL      paintbrush.png
//--> Artistic sub-menu
COMICBOOK    CUSTOM  MOVEABLE        LOADONCALL      book_open_text_image.png
FIGGLASS     CUSTOM  MOVEABLE        LOADONCALL      jar_empty.png
FILMNOIR     CUSTOM  MOVEABLE        LOADONCALL      user_detective_gray.png
GLASSTILES   CUSTOM  MOVEABLE        LOADONCALL      wafer.png
KALEIDOSCOPE CUSTOM  MOVEABLE        LOADONCALL      flower_modified.png
MODERNART    CUSTOM  MOVEABLE        LOADONCALL      stickman_smiley.png
OILPAINTING  CUSTOM  MOVEABLE        LOADONCALL      palette_paintbrush.png
PENCIL       CUSTOM  MOVEABLE        LOADONCALL      pencil.png
POSTERIZE    CUSTOM  MOVEABLE        LOADONCALL      categories.png
RELIEF       CUSTOM  MOVEABLE        LOADONCALL      wall.png
STAINEDGLASS CUSTOM  MOVEABLE        LOADONCALL      church.png
//

BLUR         CUSTOM  MOVEABLE        LOADONCALL      glass.png
//--> Blur sub-menu
BOXBLUR      CUSTOM  MOVEABLE        LOADONCALL      box.png
CHROMABLUR   CUSTOM  MOVEABLE        LOADONCALL      category_group_select.png
FRAGMENT     CUSTOM  MOVEABLE        LOADONCALL      puzzle.png
GAUSSBLUR    CUSTOM  MOVEABLE        LOADONCALL      image_blur.png
GRIDBLUR     CUSTOM  MOVEABLE        LOADONCALL      image_empty.png
MOTIONBLUR   CUSTOM  MOVEABLE        LOADONCALL      weather_wind.png
PIXELATE     CUSTOM  MOVEABLE        LOADONCALL      grid.png
RADIALBLUR   CUSTOM  MOVEABLE        LOADONCALL      arrow_step_over.png
SMARTBLUR    CUSTOM  MOVEABLE        LOADONCALL      pearl.png
ZOOMBLUR     CUSTOM  MOVEABLE        LOADONCALL      arrow_in_out.png
//

DISTORT      CUSTOM  MOVEABLE        LOADONCALL      mizuhiki_paper_cord.png
//--> Distort sub-menu
LENSDISTORT  CUSTOM  MOVEABLE        LOADONCALL      camera_lens_plus.png
FIXLENS      CUSTOM  MOVEABLE        LOADONCALL      camera_lens_minus.png
MISCDISTORT  CUSTOM  MOVEABLE        LOADONCALL      shopping_basket.png
PANANDZOOM   CUSTOM  MOVEABLE        LOADONCALL      arrow_out.png
PERSPECTIVE  CUSTOM  MOVEABLE        LOADONCALL      image_select.png
PINCHWHIRL   CUSTOM  MOVEABLE        LOADONCALL      weather_tornado.png
POKE         CUSTOM  MOVEABLE        LOADONCALL      hand_point_90.png
POLAR        CUSTOM  MOVEABLE        LOADONCALL      santa_hat.png
RIPPLE       CUSTOM  MOVEABLE        LOADONCALL      water.png
SHEAR        CUSTOM  MOVEABLE        LOADONCALL      image_medium_slant.png
SPHERIZE     CUSTOM  MOVEABLE        LOADONCALL      sport_tennis.png
SQUISH       CUSTOM  MOVEABLE        LOADONCALL      weight.png
SWIRL        CUSTOM  MOVEABLE        LOADONCALL      lollipop.png
WAVES        CUSTOM  MOVEABLE        LOADONCALL      zodiac.png
//
EDGES        CUSTOM  MOVEABLE        LOADONCALL      fingerprint_recognition.png
//--> Edges sub-menu
EMBOSS       CUSTOM  MOVEABLE        LOADONCALL      stamp.png
EDGEENHANCE  CUSTOM  MOVEABLE        LOADONCALL      layer_select.png
TRACECONTOUR CUSTOM  MOVEABLE        LOADONCALL      quill.png
//

SUNSHINE     CUSTOM  MOVEABLE        LOADONCALL      sunshine.png
//--> Lighting sub-menu
BLACKLIGHT   CUSTOM  MOVEABLE        LOADONCALL      black_light_bulb.png
CROSSSCREEN  CUSTOM  MOVEABLE        LOADONCALL      lighthouse_shine.png
LENSFLARE    CUSTOM  MOVEABLE        LOADONCALL      lens_flare.png
RAINBOW      CUSTOM  MOVEABLE        LOADONCALL      rainbow.png
DILATE       CUSTOM  MOVEABLE        LOADONCALL      dilate.png
ERODE        CUSTOM  MOVEABLE        LOADONCALL      erode.png
//

NATURAL      CUSTOM  MOVEABLE        LOADONCALL      leaf_plant.png
//--> Natural sub-menu
ATMOSPHERE   CUSTOM  MOVEABLE        LOADONCALL      weather_moon_clouds.png
BURN         CUSTOM  MOVEABLE        LOADONCALL      fire_big.png
FOG          CUSTOM  MOVEABLE        LOADONCALL      weather_fog.png
FREEZE       CUSTOM  MOVEABLE        LOADONCALL      ice.png
LAVA         CUSTOM  MOVEABLE        LOADONCALL      zodiac_lava.png
STEEL        CUSTOM  MOVEABLE        LOADONCALL      shield.png
RAIN         CUSTOM  MOVEABLE        LOADONCALL      weather_rain.png
//

NOISE        CUSTOM  MOVEABLE        LOADONCALL      speaker.png
//--> Noise sub-menu
FILMGRAIN    CUSTOM  MOVEABLE        LOADONCALL      film.png
ADDNOISE     CUSTOM  MOVEABLE        LOADONCALL      speaker_volume_control_up.png
BILATERAL    CUSTOM  MOVEABLE        LOADONCALL      speaker_volume_control_mute.png
MEDIAN       CUSTOM  MOVEABLE        LOADONCALL      balance.png
//

SHARPEN      CUSTOM  MOVEABLE        LOADONCALL      spectacle.png
//--> Sharpen sub-menu
UNSHARP      CUSTOM  MOVEABLE        LOADONCALL      spectacle_sunglass.png
//

STYLIZE      CUSTOM  MOVEABLE        LOADONCALL      tie.png
//--> Stylize sub-menu
ANTIQUE      CUSTOM  MOVEABLE        LOADONCALL      radio_old.png
DIFFUSE      CUSTOM  MOVEABLE        LOADONCALL      bomb.png
SOLARIZE     CUSTOM  MOVEABLE        LOADONCALL      solar_panel.png
TWINS        CUSTOM  MOVEABLE        LOADONCALL      image_twins.png
VIGNETTE     CUSTOM  MOVEABLE        LOADONCALL      photo_sunset.png
//

CUSTFILTER   CUSTOM  MOVEABLE        LOADONCALL      table_pencil.png

OTHER        CUSTOM  MOVEABLE        LOADONCALL      beaker.png
//--> Experimental sub-menu
//ALIEN        CUSTOM  MOVEABLE        LOADONCALL      game.png
//DREAM        CUSTOM  MOVEABLE        LOADONCALL      smiley_sleep.png
//HEATMAP      CUSTOM  MOVEABLE        LOADONCALL      spectrum_emission.png
//RADIOACTIVE  CUSTOM  MOVEABLE        LOADONCALL      radioactivity.png
//SYNTHESIZE   CUSTOM  MOVEABLE        LOADONCALL      drill.png
//VIBRATE      CUSTOM  MOVEABLE        LOADONCALL      lightning.png
//


//Tools menu
LANGUAGES    CUSTOM  MOVEABLE        LOADONCALL      language.png
LANGEDITOR   CUSTOM  MOVEABLE        LOADONCALL      document_language_edit.png
//--> Macro sub-menu
RECORDMACRO  CUSTOM  MOVEABLE        LOADONCALL      control_record.png
PLAYMACRO    CUSTOM  MOVEABLE        LOADONCALL      control.png
RECORDSTOP   CUSTOM  MOVEABLE        LOADONCALL      control_stop_square.png
RECENTMACROS CUSTOM  MOVEABLE        LOADONCALL      folder_video.png
//
PREFERENCES  CUSTOM  MOVEABLE        LOADONCALL      cog_edit.png
PLUGIN       CUSTOM  MOVEABLE        LOADONCALL      plug.png

//Window menu
NEXTIMAGE    CUSTOM  MOVEABLE        LOADONCALL      arrow.png
PREVIMAGE    CUSTOM  MOVEABLE        LOADONCALL      arrow_180.png

//Help menu
FAVORITE     CUSTOM  MOVEABLE        LOADONCALL      favorite.png
UPDATES      CUSTOM  MOVEABLE        LOADONCALL      software_update_available.png
FEEDBACK     CUSTOM  MOVEABLE        LOADONCALL      mail_send.png
BUG          CUSTOM  MOVEABLE        LOADONCALL      bug_error.png
PDWEBSITE    CUSTOM  MOVEABLE        LOADONCALL      globe_green_arrow.png
DOWNLOADSRC  CUSTOM  MOVEABLE        LOADONCALL      git.png
LICENSE      CUSTOM  MOVEABLE        LOADONCALL      creative_commons.png
ABOUT        CUSTOM  MOVEABLE        LOADONCALL      about_pd.png

//Special-purpose images

//Program logo, with and without text overlay, and a mask for the About text blitting
//PDLOGO       CUSTOM  MOVEABLE        LOADONCALL      6_4_splash.jpg
PDLOGONOTEXT CUSTOM  MOVEABLE        LOADONCALL      6_4_no_overlay.jpg
PDLOGOMASK   CUSTOM  MOVEABLE        LOADONCALL      splash_2013_mask.png

//New program logo as of 6.6, with the goal of rendering as much of the logo at run-time as possible
PDLOGOWHITE  CUSTOM  MOVEABLE        LOADONCALL      PD_white_logo_splash.png
PDLOGOBLACK  CUSTOM  MOVEABLE        LOADONCALL      PD_black_logo_splash.png

//About dialog
ABOUT_PLUS   CUSTOM  MOVEABLE        LOADONCALL      plus_24.png
ABOUT_MINUS  CUSTOM  MOVEABLE        LOADONCALL      minus_24.png
ABOUT_PAUSE  CUSTOM  MOVEABLE        LOADONCALL      pause_24.png

//File tool area toolbox icons
TF_NEW       CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_new_24.png
TF_OPEN      CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_open_24.png
TF_CLOSE     CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_close_24.png
TF_SAVE      CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_save_24.png
TF_SAVEPDI   CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_saveas_24.png
TF_SAVEAS    CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_export_24.png
TF_UNDO      CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_undo_24.png
TF_FADE      CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_fade_24.png
TF_REDO      CUSTOM  MOVEABLE        LOADONCALL      toolbox_file_redo_24.png

//Canvas tool area toolbox icons
T_HAND       CUSTOM  MOVEABLE        LOADONCALL      toolbox_hand_24.png
T_MOVE       CUSTOM  MOVEABLE        LOADONCALL      toolbox_move_arrow_24.png
T_NDFX       CUSTOM  MOVEABLE        LOADONCALL      toolbox_ndfx_24.png
T_SELRECT    CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_rect_24.png
T_SELCIRCLE  CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_circle_24.png
T_SELLINE    CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_line_24.png
T_SELPOLYGON CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_polygon_24.png
T_SELLASSO   CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_lasso_24.png
T_SELWAND    CUSTOM  MOVEABLE        LOADONCALL      toolbox_select_wand_24.png

//Vector tool area toolbox icons
TV_TEXT      CUSTOM  MOVEABLE        LOADONCALL      toolbox_vector_text_24.png
TV_FANCYTEXT CUSTOM  MOVEABLE        LOADONCALL      toolbox_vector_fancy_text_24.png

//Paint tool area toolbox icons
PNT_BASICBRUSH CUSTOM MOVEABLE       LOADONCALL      toolbox_paint_basicbrush_24.png

//Tool options area icons
TO_APPLY     CUSTOM  MOVEABLE        LOADONCALL      apply_changes.png
TEXT_BOLD    CUSTOM  MOVEABLE        LOADONCALL      text_bold_24.png
TEXT_ITALIC  CUSTOM  MOVEABLE        LOADONCALL      text_italic_24.png
TEXT_UNDERLINE CUSTOM  MOVEABLE      LOADONCALL      text_underline_24.png
TEXT_STRIKE  CUSTOM  MOVEABLE        LOADONCALL      text_strikeout_24.png
TEXT_ALIGN_LEFT    CUSTOM  MOVEABLE  LOADONCALL      text_align_left_24.png
TEXT_ALIGN_HCENTER CUSTOM  MOVEABLE  LOADONCALL      text_align_horizontal_center_24.png
TEXT_ALIGN_RIGHT   CUSTOM  MOVEABLE  LOADONCALL      text_align_right_24.png
TEXT_ALIGN_TOP     CUSTOM  MOVEABLE  LOADONCALL      text_align_top_24.png
TEXT_ALIGN_VCENTER CUSTOM  MOVEABLE  LOADONCALL      text_align_vertical_center_24.png
TEXT_ALIGN_BOTTOM  CUSTOM  MOVEABLE  LOADONCALL      text_align_bottom_24.png

//Layer toolbox (note that other layer toolbox entries are in the Layer Menu section, above
EYE_OPEN     CUSTOM  MOVEABLE        LOADONCALL      eye.png
EYE_CLOSE    CUSTOM  MOVEABLE        LOADONCALL      eye_close.png
LAYER_UP_32  CUSTOM  MOVEABLE        LOADONCALL      arrowhead_up_32.png
LAYER_DOWN_32 CUSTOM MOVEABLE        LOADONCALL      arrowhead_down_32.png
LAYER_ADD_32 CUSTOM  MOVEABLE        LOADONCALL      layer_add_32.png
LAYER_REMOVE_32 CUSTOM MOVEABLE      LOADONCALL      layer_remove_32.png

//Cursors
HANDOPEN     CUSTOM  MOVEABLE        LOADONCALL      openhand.png
HANDCLOSED   CUSTOM  MOVEABLE        LOADONCALL      closedhand.png
C_PIPETTE    CUSTOM  MOVEABLE        LOADONCALL      pipette_cursor.png

//Placeholder for missing MRU icons
MRUHOLDER    CUSTOM  MOVEABLE        LOADONCALL      folder_image.png

//Button images for the command bar on each tool form
RESETBUTTON  CUSTOM  MOVEABLE        LOADONCALL      arrow_circle_double_135_24x24.png
PRESETSAVE   CUSTOM  MOVEABLE        LOADONCALL      blue_document_text_disk_24x24.png
RANDOMIZE24  CUSTOM  MOVEABLE        LOADONCALL      equalizer_24x24.png
CMDBAR_RESET CUSTOM  MOVEABLE        LOADONCALL      command_reset_32.png
CMDBAR_RANDOM CUSTOM MOVEABLE        LOADONCALL      dice_32.png
CMDBAR_SAVE  CUSTOM  MOVEABLE        LOADONCALL      document_add_32.png

//Large (32x32) command button images
LRGSAVE      CUSTOM  MOVEABLE        LOADONCALL      floppy_32.png
LRGDONTSAVE  CUSTOM  MOVEABLE        LOADONCALL      image_missing.png
LRGUNDO      CUSTOM  MOVEABLE        LOADONCALL      edit_undo_32.png
LRGIMGMULTI  CUSTOM  MOVEABLE        LOADONCALL      multi_image.png
LRGIMGSMALL  CUSTOM  MOVEABLE        LOADONCALL      image_small.png
ARROWDOWN    CUSTOM  MOVEABLE        LOADONCALL      arrow_down_32x32.png
PLUS         CUSTOM  MOVEABLE        LOADONCALL      plus_32.png
ARROWRIGHT   CUSTOM  MOVEABLE        LOADONCALL      arrow_right_32.png
ARROWLEFT    CUSTOM  MOVEABLE        LOADONCALL      arrow_left_32.png
LRGCANCEL    CUSTOM  MOVEABLE        LOADONCALL      cross_red_32.png
LRGACCEPT    CUSTOM  MOVEABLE        LOADONCALL      check_green_32.png
LRGDELAY     CUSTOM  MOVEABLE        LOADONCALL      calendar_blue_32.png
LRGUPDATE    CUSTOM  MOVEABLE        LOADONCALL      software_update_32.png
CLIPBOARDCPY CUSTOM  MOVEABLE        LOADONCALL      clipboard_export_32.png

//Arrow icons for the "canvas size" anchor function
IMGMEDIUM    CUSTOM  MOVEABLE        LOADONCALL      image_medium.png
MARROWUP     CUSTOM  MOVEABLE        LOADONCALL      arrow_090_medium.png
MARROWUPR    CUSTOM  MOVEABLE        LOADONCALL      arrow_045_medium.png
MARROWUPL    CUSTOM  MOVEABLE        LOADONCALL      arrow_135_medium.png
MARROWLEFT   CUSTOM  MOVEABLE        LOADONCALL      arrow_180_medium.png
MARROWRIGHT  CUSTOM  MOVEABLE        LOADONCALL      arrow_000_medium.png
MARROWDOWN   CUSTOM  MOVEABLE        LOADONCALL      arrow_270_medium.png
MARROWDOWNR  CUSTOM  MOVEABLE        LOADONCALL      arrow_315_medium.png
MARROWDOWNL  CUSTOM  MOVEABLE        LOADONCALL      arrow_225_medium.png

//Image toolbar notifications
NTFY_UNSAVED CUSTOM  MOVEABLE        LOADONCALL      asterisk.png

//Status bar notifications
SB_MOUSE_POS CUSTOM  MOVEABLE        LOADONCALL      snap_orthogonal_oxygen.png
SB_ZOOM_IN   CUSTOM  MOVEABLE        LOADONCALL      zoom_in_16.png
SB_ZOOM_OUT  CUSTOM  MOVEABLE        LOADONCALL      zoom_out_16.png
SB_ZOOM_FIT  CUSTOM  MOVEABLE        LOADONCALL      zoom_fit_16.png
SB_ZOOM_CENTER CUSTOM MOVEABLE       LOADONCALL      zoom_center_16.png
SB_IMG_SIZE  CUSTOM  MOVEABLE        LOADONCALL      document_resize_16.png
SB_NETWORK   CUSTOM  MOVEABLE        LOADONCALL      network_access_16.png

//Resize dialog images
LOCK_32      CUSTOM  MOVEABLE        LOADONCALL      lock_32.png
UNLOCK_32    CUSTOM  MOVEABLE        LOADONCALL      unlock_32.png

//Resize mode sample images
RSZ_STRETCH  CUSTOM  MOVEABLE        LOADONCALL      resize_stretch.png
RSZ_FITIN    CUSTOM  MOVEABLE        LOADONCALL      resize_fit_inclusive.png
RSZ_FITEX    CUSTOM  MOVEABLE        LOADONCALL      resize_fit_exclusive.png

//Print mode sample images
PRNT_1IMAGE  CUSTOM  MOVEABLE        LOADONCALL      print_preview_one_page.png
PRNT_MLTIMGS CUSTOM  MOVEABLE        LOADONCALL      print_preview_multiple_images.png
PRNT_MLTPGS  CUSTOM  MOVEABLE        LOADONCALL      print_preview_multiple_pages.png

//Etched icon for "load an image" screen
IMAGE_ETCH_256 CUSTOM  MOVEABLE      LOADONCALL      image_etched_256.png

//Control arrows used on either side of the hue box in the color selection dialog
CLR_ARROW_L  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_left.png
CLR_ARROW_R  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_right.png
CLR_ARROW_U  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_up.png

//Control arrows for levels dialog (black, gray, white)
LVL_ARROW_BLK CUSTOM  MOVEABLE       LOADONCALL      flat_UI_arrow_up_black.png
LVL_ARROW_GRY CUSTOM  MOVEABLE       LOADONCALL      flat_UI_arrow_up_gray.png
LVL_ARROW_WHT CUSTOM  MOVEABLE       LOADONCALL      flat_UI_arrow_up_white.png

//Channel ID images
CHANNEL_RED   CUSTOM  MOVEABLE       LOADONCALL      red.png
CHANNEL_GREEN CUSTOM  MOVEABLE       LOADONCALL      green.png
CHANNEL_BLUE  CUSTOM  MOVEABLE       LOADONCALL      blue.png
CHANNEL_RGB   CUSTOM  MOVEABLE       LOADONCALL      RGB.png

//Image tabstrip run-time icons
CLOSE_MINI_RED   CUSTOM  MOVEABLE       LOADONCALL      close_red_16.png
CLOSE_MINI_GRAY  CUSTOM  MOVEABLE       LOADONCALL      close_gray_16.png

//Preferences dialog button images
PREF_ADVANCED    CUSTOM  MOVEABLE       LOADONCALL      pref_advanced.png
PREF_COLOR       CUSTOM  MOVEABLE       LOADONCALL      pref_color.png
PREF_FORMATS     CUSTOM  MOVEABLE       LOADONCALL      pref_formats.png
PREF_INTERFACE   CUSTOM  MOVEABLE       LOADONCALL      pref_interface.png
PREF_LOADING     CUSTOM  MOVEABLE       LOADONCALL      pref_folder.png
PREF_NETWORK     CUSTOM  MOVEABLE       LOADONCALL      pref_network.png
PREF_PERFORMANCE CUSTOM  MOVEABLE       LOADONCALL      pref_performance.png
PREF_SAVING      CUSTOM  MOVEABLE       LOADONCALL      pref_floppy.png

//Color selector 
CS_FROM_SCREEN   CUSTOM  MOVEABLE       LOADONCALL      color_selector_from_screen.png
EYE_DROPPER_GENERIC CUSTOM MOVEABLE     LOADONCALL      eye_dropper_24.png

//Sample image for rendering sample effects
//SAMPLEIMAGE  CUSTOM  MOVEABLE        LOADONCALL      reference_flower.jpg