// Icon for the main application
AAA          ICON    MOVEABLE        PRELOAD         PHOTO_all.ico

//PNGs for use in menus - these are stored as custom data-types

//File menu
OPENIMG      CUSTOM  MOVEABLE        LOADONCALL      image.png
OPENREC      CUSTOM  MOVEABLE        LOADONCALL      clock_arrow.png
//--> Recent documents sub-menu
LOADALL      CUSTOM  MOVEABLE        LOADONCALL      folder_open_image.png
LOADALLLRG   CUSTOM  MOVEABLE        LOADONCALL      load_all_recent_large.png
CLEARRECENT  CUSTOM  MOVEABLE        LOADONCALL      minus_circle_16.png
CLEARRECLRG  CUSTOM  MOVEABLE        LOADONCALL      minus_circle_24.png

IMPORT       CUSTOM  MOVEABLE        LOADONCALL      image_import.png
//--> Import sub-menu
SCANNER      CUSTOM  MOVEABLE        LOADONCALL      scanner.png
SCANNERSEL   CUSTOM  MOVEABLE        LOADONCALL      scanner_plus.png
DOWNLOAD     CUSTOM  MOVEABLE        LOADONCALL      download_cloud.png
SCREENCAP    CUSTOM  MOVEABLE        LOADONCALL      monitor_wallpaper.png

CLOSE        CUSTOM  MOVEABLE        LOADONCALL      fileclose.png

SAVE         CUSTOM  MOVEABLE        LOADONCALL      disk.png
SAVEAS       CUSTOM  MOVEABLE        LOADONCALL      disk_save_as.png
REVERT       CUSTOM  MOVEABLE        LOADONCALL      disk_revert.png

BCONVERT     CUSTOM  MOVEABLE        LOADONCALL      images_stack.png
PRINT        CUSTOM  MOVEABLE        LOADONCALL      printer.png
EXIT         CUSTOM  MOVEABLE        LOADONCALL      exit.png


//Edit menu
UNDO         CUSTOM  MOVEABLE        LOADONCALL      edit_undo.png
REDO         CUSTOM  MOVEABLE        LOADONCALL      edit_redo.png
REPEAT       CUSTOM  MOVEABLE        LOADONCALL      arrow_repeat.png
COPY         CUSTOM  MOVEABLE        LOADONCALL      blue_document_copy.png
COPY_MERGED  CUSTOM  MOVEABLE        LOADONCALL      copy_merged.png
PASTE_LAYER  CUSTOM  MOVEABLE        LOADONCALL      clipboard_paste_image.png
PASTE_IMAGE  CUSTOM  MOVEABLE        LOADONCALL      clipboard_paste_new_image.png
CLEAR        CUSTOM  MOVEABLE        LOADONCALL      clipboard_empty.png


//View menu
ZOOMIN       CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_in.png
ZOOMOUT      CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_out.png
ZOOMACTUAL   CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_actual_equal.png
FITONSCREEN  CUSTOM  MOVEABLE        LOADONCALL      magnifier_zoom_fit.png


//Image menu
DUPLICATE    CUSTOM  MOVEABLE        LOADONCALL      duplicate_image.png
METADATA     CUSTOM  MOVEABLE        LOADONCALL      document_list.png
BROWSEMD     CUSTOM  MOVEABLE        LOADONCALL      document_search_result.png
MAPPHOTO     CUSTOM  MOVEABLE        LOADONCALL      map_pin.png
TRANSPARENCY CUSTOM  MOVEABLE        LOADONCALL      layer_transparent.png
//--> Transparency sub-menu
ADDTRANS     CUSTOM  MOVEABLE        LOADONCALL      layer_transparent_plus.png
GREENSCREEN  CUSTOM  MOVEABLE        LOADONCALL      user_black_female_green.png
REMOVETRANS  CUSTOM  MOVEABLE        LOADONCALL      layer_transparent_cross.png
//
RESIZE       CUSTOM  MOVEABLE        LOADONCALL      image_resize.png
SMRTRESIZE   CUSTOM  MOVEABLE        LOADONCALL      image_contentaware_resize.png
CANVASSIZE   CUSTOM  MOVEABLE        LOADONCALL      canvas_resize.png
CROPSEL      CUSTOM  MOVEABLE        LOADONCALL      image_crop.png
AUTOCROP     CUSTOM  MOVEABLE        LOADONCALL      image_resize_actual.png
//--> Rotate sub-menu
STRAIGHTEN   CUSTOM  MOVEABLE        LOADONCALL      arrow_retweet.png
ROTATECW     CUSTOM  MOVEABLE        LOADONCALL      image_rotate_90.png
ROTATECCW    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_270.png
ROTATE180    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_180.png
ROTATEANY    CUSTOM  MOVEABLE        LOADONCALL      image_rotate_arbitrary.png
//
FLIP         CUSTOM  MOVEABLE        LOADONCALL      layer_flip.png
MIRROR       CUSTOM  MOVEABLE        LOADONCALL      layer_mirror.png
ISOMETRIC    CUSTOM  MOVEABLE        LOADONCALL      controller.png
TILE         CUSTOM  MOVEABLE        LOADONCALL      image_tiled.png
REDUCECOLORS CUSTOM  MOVEABLE        LOADONCALL      palette.png
COUNTCOLORS  CUSTOM  MOVEABLE        LOADONCALL      counter.png


//Layer menu
ADDLAYER     CUSTOM  MOVEABLE        LOADONCALL      layer_plus.png
//--> Add new sub-menu
DUPL_LAYER   CUSTOM  MOVEABLE        LOADONCALL      layers.png
ADDLAYERFILE CUSTOM  MOVEABLE        LOADONCALL      layer_arrow.png
//
DELLAYER     CUSTOM  MOVEABLE        LOADONCALL      layer_minus.png
//--> Delete sub-menu
DELLAYERHDN  CUSTOM  MOVEABLE        LOADONCALL      layer_minus_hidden.png
//
MERGE_UP     CUSTOM  MOVEABLE        LOADONCALL      merge_up.png
MERGE_DOWN   CUSTOM  MOVEABLE        LOADONCALL      merge_down.png
LAYERORDER   CUSTOM  MOVEABLE        LOADONCALL      layers_stack.png
//--> Order sub-menu
LAYERUP      CUSTOM  MOVEABLE        LOADONCALL      layers_arrange.png
LAYERDOWN    CUSTOM  MOVEABLE        LOADONCALL      layers_arrange_back.png
LAYERTOTOP   CUSTOM  MOVEABLE        LOADONCALL      layers_stack_arrange.png
LAYERTOBTM   CUSTOM  MOVEABLE        LOADONCALL      layers_stack_arrange_back.png
RESETSIZE    CUSTOM  MOVEABLE        LOADONCALL      layer_resize_actual.png
FLATTEN      CUSTOM  MOVEABLE        LOADONCALL      hammer.png
MERGEVISIBLE CUSTOM  MOVEABLE        LOADONCALL      eye_arrow_down.png

//Select menu
SELECTALL    CUSTOM  MOVEABLE        LOADONCALL      select_all.png
SELECTNONE   CUSTOM  MOVEABLE        LOADONCALL      select_none.png
SELECTINVERT CUSTOM  MOVEABLE        LOADONCALL      select_invert.png
SELECTGROW   CUSTOM  MOVEABLE        LOADONCALL      select_grow.png
SELECTSHRINK CUSTOM  MOVEABLE        LOADONCALL      select_shrink.png
SELECTBORDER CUSTOM  MOVEABLE        LOADONCALL      select_border.png
SELECTFTHR   CUSTOM  MOVEABLE        LOADONCALL      select_feather.png
SELECTSHRP   CUSTOM  MOVEABLE        LOADONCALL      select_sharpen.png
SELECTLOAD   CUSTOM  MOVEABLE        LOADONCALL      select_load.png
SELECTSAVE   CUSTOM  MOVEABLE        LOADONCALL      disk.png
SELECTEXPORT CUSTOM  MOVEABLE        LOADONCALL      select_export.png
//--> Export sub-menu
EXPRTSELAREA CUSTOM  MOVEABLE        LOADONCALL      selected_area_export.png
EXPRTSELMASK CUSTOM  MOVEABLE        LOADONCALL      mask.png

//Adjustments menu

CHANNELMIX   CUSTOM  MOVEABLE        LOADONCALL      block.png
//--> Channels sub-menu
RECHANNEL    CUSTOM  MOVEABLE        LOADONCALL      arrow_merge_blue.png
COLORSHIFTR  CUSTOM  MOVEABLE        LOADONCALL      arrow_switch.png
COLORSHIFTL  CUSTOM  MOVEABLE        LOADONCALL      arrow_switch_180.png
CHANNELMAX   CUSTOM  MOVEABLE        LOADONCALL      channel_maximum.png
CHANNELMIN   CUSTOM  MOVEABLE        LOADONCALL      channel_minimum.png

//--> Colors sub-menu
COLORBALANCE CUSTOM  MOVEABLE        LOADONCALL      chart_pie_separate.png
WHITEBAL     CUSTOM  MOVEABLE        LOADONCALL      weather_clouds.png
HSL          CUSTOM  MOVEABLE        LOADONCALL      color.png
PHOTOFILTER  CUSTOM  MOVEABLE        LOADONCALL      photo_album.png
VIBRANCE     CUSTOM  MOVEABLE        LOADONCALL      image_saturation_up.png
COLORIZE     CUSTOM  MOVEABLE        LOADONCALL      color_swatch.png
GRAYSCALE    CUSTOM  MOVEABLE        LOADONCALL      image_gray.png
REPLACECLR   CUSTOM  MOVEABLE        LOADONCALL      node_delete_child.png
SEPIA        CUSTOM  MOVEABLE        LOADONCALL      zone.png
//

LIGHTING     CUSTOM  MOVEABLE        LOADONCALL      light_bulb.png
//--> Lighting sub-menu
BRIGHT       CUSTOM  MOVEABLE        LOADONCALL      contrast.png
CURVES       CUSTOM  MOVEABLE        LOADONCALL      layer_shape_curve.png
EXPOSURE     CUSTOM  MOVEABLE        LOADONCALL      occluder.png
GAMMA        CUSTOM  MOVEABLE        LOADONCALL      television_test.png
LEVELS       CUSTOM  MOVEABLE        LOADONCALL      color_adjustment.png
SHDWHGHLGHT  CUSTOM  MOVEABLE        LOADONCALL      ghost.png
TEMPERATURE  CUSTOM  MOVEABLE        LOADONCALL      thermometer.png
//

HISTOGRAM    CUSTOM  MOVEABLE        LOADONCALL      chart.png
//--> Histogram sub-menu
EQUALIZE     CUSTOM  MOVEABLE        LOADONCALL      equalizer_flat.png
STRETCH      CUSTOM  MOVEABLE        LOADONCALL      ui_splitter_horizontal.png
//

INVERT       CUSTOM  MOVEABLE        LOADONCALL      images.png
//--> Invert sub-menu
INVCMYK      CUSTOM  MOVEABLE        LOADONCALL      invert_film.png
INVHUE       CUSTOM  MOVEABLE        LOADONCALL      invert_hue.png
INVRGB       CUSTOM  MOVEABLE        LOADONCALL      invert_rgb.png
INVCOMPOUND  CUSTOM  MOVEABLE        LOADONCALL      invert_compound.png
//

MONOCHROME   CUSTOM  MOVEABLE        LOADONCALL      checkerboard.png
//--> Monochrome sub-menu
COLORTOMONO  CUSTOM  MOVEABLE        LOADONCALL      color_to_monochrome.png
MONOTOCOLOR  CUSTOM  MOVEABLE        LOADONCALL      monochrome_to_color.png
//
SPLITTONE    CUSTOM  MOVEABLE        LOADONCALL      split_tone.png

//Filters menu
//FADELAST     CUSTOM  MOVEABLE        LOADONCALL      layers_arrange_back.png
ARTISTIC     CUSTOM  MOVEABLE        LOADONCALL      paintbrush.png
//--> Artistic sub-menu
COMICBOOK    CUSTOM  MOVEABLE        LOADONCALL      book_open_text_image.png
FIGGLASS     CUSTOM  MOVEABLE        LOADONCALL      jar_empty.png
FILMNOIR     CUSTOM  MOVEABLE        LOADONCALL      user_detective_gray.png
GLASSTILES   CUSTOM  MOVEABLE        LOADONCALL      glass_tiles.png
KALEIDOSCOPE CUSTOM  MOVEABLE        LOADONCALL      flower_modified.png
MODERNART    CUSTOM  MOVEABLE        LOADONCALL      stickman_smiley.png
OILPAINTING  CUSTOM  MOVEABLE        LOADONCALL      palette_paintbrush.png
PENCIL       CUSTOM  MOVEABLE        LOADONCALL      pencil.png
POSTERIZE    CUSTOM  MOVEABLE        LOADONCALL      categories.png
RELIEF       CUSTOM  MOVEABLE        LOADONCALL      wall.png
//
BLUR         CUSTOM  MOVEABLE        LOADONCALL      glass.png
//--> Blur sub-menu
BOXBLUR      CUSTOM  MOVEABLE        LOADONCALL      box.png
CHROMABLUR   CUSTOM  MOVEABLE        LOADONCALL      category_group_select.png
FRAGMENT     CUSTOM  MOVEABLE        LOADONCALL      puzzle.png
GAUSSBLUR    CUSTOM  MOVEABLE        LOADONCALL      image_blur.png
GRIDBLUR     CUSTOM  MOVEABLE        LOADONCALL      image_empty.png
MOTIONBLUR   CUSTOM  MOVEABLE        LOADONCALL      weather_wind.png
PIXELATE     CUSTOM  MOVEABLE        LOADONCALL      grid.png
RADIALBLUR   CUSTOM  MOVEABLE        LOADONCALL      arrow_step_over.png
SMARTBLUR    CUSTOM  MOVEABLE        LOADONCALL      brain.png
ZOOMBLUR     CUSTOM  MOVEABLE        LOADONCALL      arrow_in_out.png
//
DISTORT      CUSTOM  MOVEABLE        LOADONCALL      mizuhiki_paper_cord.png
//--> Distort sub-menu
LENSDISTORT  CUSTOM  MOVEABLE        LOADONCALL      camera_lens_plus.png
FIXLENS      CUSTOM  MOVEABLE        LOADONCALL      camera_lens_minus.png
MISCDISTORT  CUSTOM  MOVEABLE        LOADONCALL      shopping_basket.png
PANANDZOOM   CUSTOM  MOVEABLE        LOADONCALL      arrow_out.png
PERSPECTIVE  CUSTOM  MOVEABLE        LOADONCALL      image_select.png
PINCHWHIRL   CUSTOM  MOVEABLE        LOADONCALL      weather_tornado.png
POKE         CUSTOM  MOVEABLE        LOADONCALL      hand_point_90.png
POLAR        CUSTOM  MOVEABLE        LOADONCALL      santa_hat.png
RIPPLE       CUSTOM  MOVEABLE        LOADONCALL      water.png
SHEAR        CUSTOM  MOVEABLE        LOADONCALL      image_medium_slant.png
SPHERIZE     CUSTOM  MOVEABLE        LOADONCALL      sport_tennis.png
SQUISH       CUSTOM  MOVEABLE        LOADONCALL      weight.png
SWIRL        CUSTOM  MOVEABLE        LOADONCALL      lollipop.png
WAVES        CUSTOM  MOVEABLE        LOADONCALL      zodiac.png
//
EDGES        CUSTOM  MOVEABLE        LOADONCALL      fingerprint_recognition.png
//--> Edges sub-menu
EMBOSS       CUSTOM  MOVEABLE        LOADONCALL      stamp.png
EDGEENHANCE  CUSTOM  MOVEABLE        LOADONCALL      layer_select.png
TRACECONTOUR CUSTOM  MOVEABLE        LOADONCALL      quill.png
//
NATURAL      CUSTOM  MOVEABLE        LOADONCALL      leaf_plant.png
//--> Natural sub-menu
ATMOSPHERE   CUSTOM  MOVEABLE        LOADONCALL      weather_moon_clouds.png
BURN         CUSTOM  MOVEABLE        LOADONCALL      fire_big.png
FOG          CUSTOM  MOVEABLE        LOADONCALL      weather_fog.png
FREEZE       CUSTOM  MOVEABLE        LOADONCALL      ice.png
LAVA         CUSTOM  MOVEABLE        LOADONCALL      zodiac_lava.png
RAINBOW      CUSTOM  MOVEABLE        LOADONCALL      rainbow.png
STEEL        CUSTOM  MOVEABLE        LOADONCALL      shield.png
SUNSHINE     CUSTOM  MOVEABLE        LOADONCALL      sunshine.png
RAIN         CUSTOM  MOVEABLE        LOADONCALL      weather_rain.png
//
NOISE        CUSTOM  MOVEABLE        LOADONCALL      speaker.png
//--> Noise sub-menu
FILMGRAIN    CUSTOM  MOVEABLE        LOADONCALL      film.png
ADDNOISE     CUSTOM  MOVEABLE        LOADONCALL      speaker_volume_control_up.png
MEDIAN       CUSTOM  MOVEABLE        LOADONCALL      balance.png
//
OTHER        CUSTOM  MOVEABLE        LOADONCALL      beaker.png
//--> Other sub-menu
ALIEN        CUSTOM  MOVEABLE        LOADONCALL      game.png
BLACKLIGHT   CUSTOM  MOVEABLE        LOADONCALL      black_light_bulb.png
DREAM        CUSTOM  MOVEABLE        LOADONCALL      smiley_sleep.png
HEATMAP      CUSTOM  MOVEABLE        LOADONCALL      spectrum_emission.png
RADIOACTIVE  CUSTOM  MOVEABLE        LOADONCALL      radioactivity.png
SYNTHESIZE   CUSTOM  MOVEABLE        LOADONCALL      drill.png
VIBRATE      CUSTOM  MOVEABLE        LOADONCALL      lightning.png
//
SHARPEN      CUSTOM  MOVEABLE        LOADONCALL      spectacle.png
//--> Sharpen sub-menu
UNSHARP      CUSTOM  MOVEABLE        LOADONCALL      spectacle_sunglass.png
//
STYLIZE      CUSTOM  MOVEABLE        LOADONCALL      tie.png
//--> Stylize sub-menu
ANTIQUE      CUSTOM  MOVEABLE        LOADONCALL      radio_old.png
DIFFUSE      CUSTOM  MOVEABLE        LOADONCALL      bomb.png
DILATE       CUSTOM  MOVEABLE        LOADONCALL      dilate.png
ERODE        CUSTOM  MOVEABLE        LOADONCALL      erode.png
SOLARIZE     CUSTOM  MOVEABLE        LOADONCALL      solar_panel.png
TWINS        CUSTOM  MOVEABLE        LOADONCALL      image_twins.png
VIGNETTE     CUSTOM  MOVEABLE        LOADONCALL      photo_sunset.png
//

CUSTFILTER   CUSTOM  MOVEABLE        LOADONCALL      table_pencil.png


//Tools menu
LANGUAGES    CUSTOM  MOVEABLE        LOADONCALL      language.png
LANGEDITOR   CUSTOM  MOVEABLE        LOADONCALL      document_language_edit.png
//--> Macro sub-menu
OPENMACRO    CUSTOM  MOVEABLE        LOADONCALL      folder_video.png
RECORD       CUSTOM  MOVEABLE        LOADONCALL      video.png
RECORDSTOP   CUSTOM  MOVEABLE        LOADONCALL      stop.png
//
PREFERENCES  CUSTOM  MOVEABLE        LOADONCALL      cog_edit.png
PLUGIN       CUSTOM  MOVEABLE        LOADONCALL      plug.png

//Window menu
NEXTIMAGE    CUSTOM  MOVEABLE        LOADONCALL      arrow.png
PREVIMAGE    CUSTOM  MOVEABLE        LOADONCALL      arrow_180.png

//Help menu
FAVORITE     CUSTOM  MOVEABLE        LOADONCALL      favorite.png
UPDATES      CUSTOM  MOVEABLE        LOADONCALL      software_update_available.png
FEEDBACK     CUSTOM  MOVEABLE        LOADONCALL      mail_send.png
BUG          CUSTOM  MOVEABLE        LOADONCALL      bug_error.png
PDWEBSITE    CUSTOM  MOVEABLE        LOADONCALL      globe_green_arrow.png
DOWNLOADSRC  CUSTOM  MOVEABLE        LOADONCALL      git.png
LICENSE      CUSTOM  MOVEABLE        LOADONCALL      creative_commons.png
ABOUT        CUSTOM  MOVEABLE        LOADONCALL      about_pd.png

//Special-purpose images

//Program logo, with and without text overlay, and a mask for the About text blitting
PDLOGO       CUSTOM  MOVEABLE        LOADONCALL      6_4_splash.jpg
PDLOGONOTEXT CUSTOM  MOVEABLE        LOADONCALL      6_4_no_overlay.jpg
PDLOGOMASK   CUSTOM  MOVEABLE        LOADONCALL      splash_2013_mask.png

//Tool toolbox icons
//NOTE: these have since been replaced by jcButton controls
//T_SELRECT    CUSTOM  MOVEABLE        LOADONCALL      toolbox_rect_select.png
//T_SELCIRCLE  CUSTOM  MOVEABLE        LOADONCALL      toolbox_oval_select.png
//T_SELLINE    CUSTOM  MOVEABLE        LOADONCALL      toolbox_line_select.png

//Layer toolbox (note that other layer toolbox entries are in the Layer Menu section, above
EYE_OPEN     CUSTOM  MOVEABLE        LOADONCALL      eye.png
EYE_CLOSE    CUSTOM  MOVEABLE        LOADONCALL      eye_close.png

//Cursors
HANDOPEN     CUSTOM  MOVEABLE        LOADONCALL      openhand.png
HANDCLOSED   CUSTOM  MOVEABLE        LOADONCALL      closedhand.png
C_PIPETTE    CUSTOM  MOVEABLE        LOADONCALL      pipette_cursor.png

//Placeholder for missing MRU icons
MRUHOLDER    CUSTOM  MOVEABLE        LOADONCALL      folder_image.png

//Button images for the command bar on each tool form
RESETBUTTON  CUSTOM  MOVEABLE        LOADONCALL      arrow_circle_double_135_24x24.png
PRESETSAVE   CUSTOM  MOVEABLE        LOADONCALL      blue_document_text_disk_24x24.png
RANDOMIZE24  CUSTOM  MOVEABLE        LOADONCALL      equalizer_24x24.png

//Large (32x32) command button images
LRGSAVE      CUSTOM  MOVEABLE        LOADONCALL      floppy_32.png
LRGDONTSAVE  CUSTOM  MOVEABLE        LOADONCALL      image_missing.png
LRGUNDO      CUSTOM  MOVEABLE        LOADONCALL      edit_undo_32.png
LRGIMGMULTI  CUSTOM  MOVEABLE        LOADONCALL      multi_image.png
LRGIMGSMALL  CUSTOM  MOVEABLE        LOADONCALL      image_small.png
ARROWDOWN    CUSTOM  MOVEABLE        LOADONCALL      arrow_down_32x32.png
PLUS         CUSTOM  MOVEABLE        LOADONCALL      plus_32.png
ARROWRIGHT   CUSTOM  MOVEABLE        LOADONCALL      arrow_right_32.png
ARROWLEFT    CUSTOM  MOVEABLE        LOADONCALL      arrow_left_32.png
LRGCANCEL    CUSTOM  MOVEABLE        LOADONCALL      cross_32.png
LRGDELAY     CUSTOM  MOVEABLE        LOADONCALL      calendar_blue_32.png
LRGUPDATE    CUSTOM  MOVEABLE        LOADONCALL      software_update_32.png

//Arrow icons for the "canvas size" anchor function
IMGMEDIUM    CUSTOM  MOVEABLE        LOADONCALL      image_medium.png
MARROWUP     CUSTOM  MOVEABLE        LOADONCALL      arrow_090_medium.png
MARROWUPR    CUSTOM  MOVEABLE        LOADONCALL      arrow_045_medium.png
MARROWUPL    CUSTOM  MOVEABLE        LOADONCALL      arrow_135_medium.png
MARROWLEFT   CUSTOM  MOVEABLE        LOADONCALL      arrow_180_medium.png
MARROWRIGHT  CUSTOM  MOVEABLE        LOADONCALL      arrow_000_medium.png
MARROWDOWN   CUSTOM  MOVEABLE        LOADONCALL      arrow_270_medium.png
MARROWDOWNR  CUSTOM  MOVEABLE        LOADONCALL      arrow_315_medium.png
MARROWDOWNL  CUSTOM  MOVEABLE        LOADONCALL      arrow_225_medium.png

//Image toolbar notifications
NTFY_UNSAVED CUSTOM  MOVEABLE        LOADONCALL      asterisk.png

//Status bar notifications
SB_IMG_SIZE  CUSTOM  MOVEABLE        LOADONCALL      zoom_fit_best_oxygen.png
SB_MOUSE_POS CUSTOM  MOVEABLE        LOADONCALL      snap_orthogonal_oxygen.png

//Resize mode sample images
RSZ_STRETCH  CUSTOM  MOVEABLE        LOADONCALL      resize_stretch.png
RSZ_FITIN    CUSTOM  MOVEABLE        LOADONCALL      resize_fit_inclusive.png
RSZ_FITEX    CUSTOM  MOVEABLE        LOADONCALL      resize_fit_exclusive.png

//Print mode sample images
PRNT_1IMAGE  CUSTOM  MOVEABLE        LOADONCALL      print_preview_one_page.png
PRNT_MLTIMGS CUSTOM  MOVEABLE        LOADONCALL      print_preview_multiple_images.png
PRNT_MLTPGS  CUSTOM  MOVEABLE        LOADONCALL      print_preview_multiple_pages.png

//Etched icon for "load an image" screen
IMAGE_ETCH_256 CUSTOM  MOVEABLE        LOADONCALL      image_etched_256.png

//Control arrows used on either side of the hue box in the color selection dialog
CLR_ARROW_L  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_left.png
CLR_ARROW_R  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_right.png
CLR_ARROW_U  CUSTOM  MOVEABLE        LOADONCALL      control_arrow_up.png

//Sample image for rendering sample effects
//SAMPLEIMAGE  CUSTOM  MOVEABLE        LOADONCALL      reference_flower.jpg