Type=Exe
Form=frmCreateMaster.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=OS; ..\..\Modules\OS.bas
Module=Files; ..\..\Modules\Files.bas
Class=pdOpenSaveDialog; ..\..\Classes\pdOpenSaveDialog.cls
Module=Interface; Interface_Placeholder.bas
Class=pdFSO; ..\..\Classes\pdFSO.cls
Class=pdString; ..\..\Classes\pdString.cls
Class=pdStringStack; ..\..\Classes\pdStringStack.cls
Class=pdXML; ..\..\Classes\pdXML.cls
Module=Strings; ..\..\Modules\Strings.bas
Module=VBHacks; VB_Hacks_StrippedDown.bas
Module=PDDebug; PDDebug_Placeholder.bas
Module=g_Language; LocalizationPlaceholder.bas
Class=cFileDialogVista; ..\..\Classes\cFileDialogVista.cls
Class=cUnicodeBrowseFolders; ..\..\Classes\cUnicodeBrowseFolders.cls
Class=pdCrypto; ..\..\Classes\pdCrypto.cls
Module=UserPrefs; UserPrefs_Placeholder.bas
Module=TextSupport; ..\..\Modules\TextSupport.bas
Class=pdSerialize; ..\..\Classes\pdSerialize.cls
Class=pdStringHash; pdStringHash.cls
IconForm="frmCreateMaster"
Startup="frmCreateMaster"
HelpFile=""
Title="MasterTranslation"
ExeName32="MasterTranslation.exe"
Command32=""
Name="MasterTranslation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
