Type=Exe
Form=frmCreateMaster.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cCommonDialog; cCommonDialog.cls
Class=pdXML; pdXML.cls
Module=File_And_Path_Handling; VBP_MiscFileManagement.bas
Class=clsBasicBuffer; cBasicBuffer.cls
Class=pdPackager; pdPackager.cls
Class=pdFSO; pdFSO.cls
Class=pdStringStack; pdStringStack.cls
IconForm="frmCreateMaster"
Startup="frmCreateMaster"
ExeName32="MasterTranslation.exe"
Command32=""
Name="MasterTranslation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
