Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FrmMain.frm
Module=CompressionUtility; CompressionUtility.bas
Class=cCommonDialog; cCommonDialog.cls
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Compress"
ExeName32="Compress.exe"
Command32=""
Name="PD_Compression_Tool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="©2012 Tanner Helland - www.tannerhelland.com"
VersionCompanyName="www.tannerhelland.com"
VersionLegalCopyright="©2012 Tanner Helland"
VersionProductName="VB Compression Utility (via zLib)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
