Type=Exe
Form=frmUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsBasicBuffer; cBasicBuffer.cls
Class=pdFSO; pdFSO.cls
Class=pdPackager; pdPackager.cls
Class=pdXML; pdXML.cls
Class=pdStringStack; pdStringStack.cls
IconForm="frmUpdate"
Startup="frmUpdate"
HelpFile=""
Title="PhotoDemon_Update_Generator"
ExeName32="PhotoDemon_Update_Generator.exe"
Command32=""
Name="PD_Update_Generator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Part of the PhotoDemon project, www.photodemon.org.  BSD-licensed."
VersionCompanyName="photodemon.org"
VersionLegalCopyright="This software is Copyright 2015 by Tanner Helland"
VersionProductName="PhotoDemon Update Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
