Type=Exe
Form=frmPatch.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pdFSO; pdFSO.cls
Class=pdPackager; pdPackager.cls
Class=pdStringStack; pdStringStack.cls
Class=pdUnicode; pdUnicode.cls
Class=pdXML; pdXML.cls
Class=clsBasicBuffer; cBasicBuffer.cls
Module=Support_Functions; modSupport.bas
Class=CSHA256; cSHA256.cls
Module=modMain; modMain.bas
ResFile32="PD_helper_icons.RES"
IconForm="FormPatch"
Startup="Sub Main"
HelpFile=""
Title="PD_Update_Patcher"
ExeName32="PD_Update_Patcher.exe"
Command32=""
Name="PD_Update_Patcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PhotoDemon Update Patcher ©2015 Tanner Helland"
VersionCompanyName="photodemon.org"
VersionLegalCopyright="©2015 Tanner Helland"
VersionProductName="PhotoDemon Update Patcher"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
